; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\dac.o --asm_dir=./ --list_dir=--list --depend=mcu_application\dac.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\dac.crf ../Core/Src/dac.c]
                          THUMB

                          AREA ||i.HAL_DAC_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_DAC_MspDeInit PROC
;;;78     
;;;79     void HAL_DAC_MspDeInit(DAC_HandleTypeDef* dacHandle)
000000  b510              PUSH     {r4,lr}
;;;80     {
000002  4604              MOV      r4,r0
;;;81     
;;;82       if(dacHandle->Instance==DAC)
000004  4907              LDR      r1,|L1.36|
000006  6820              LDR      r0,[r4,#0]
000008  4288              CMP      r0,r1
00000a  d109              BNE      |L1.32|
;;;83       {
;;;84       /* USER CODE BEGIN DAC_MspDeInit 0 */
;;;85     
;;;86       /* USER CODE END DAC_MspDeInit 0 */
;;;87         /* Peripheral clock disable */
;;;88         __HAL_RCC_DAC_CLK_DISABLE();
00000c  4806              LDR      r0,|L1.40|
00000e  6800              LDR      r0,[r0,#0]
000010  f0205000          BIC      r0,r0,#0x20000000
000014  4904              LDR      r1,|L1.40|
000016  6008              STR      r0,[r1,#0]
;;;89     
;;;90         /**DAC GPIO Configuration
;;;91         PA5     ------> DAC_OUT2
;;;92         */
;;;93         HAL_GPIO_DeInit(SPK_VOL_GPIO_Port, SPK_VOL_Pin);
000018  2120              MOVS     r1,#0x20
00001a  4804              LDR      r0,|L1.44|
00001c  f7fffffe          BL       HAL_GPIO_DeInit
                  |L1.32|
;;;94     
;;;95       /* USER CODE BEGIN DAC_MspDeInit 1 */
;;;96     
;;;97       /* USER CODE END DAC_MspDeInit 1 */
;;;98       }
;;;99     }
000020  bd10              POP      {r4,pc}
;;;100    
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      0x40007400
                  |L1.40|
                          DCD      0x40023840
                  |L1.44|
                          DCD      0x40020000

                          AREA ||i.HAL_DAC_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_DAC_MspInit PROC
;;;51     
;;;52     void HAL_DAC_MspInit(DAC_HandleTypeDef* dacHandle)
000000  b510              PUSH     {r4,lr}
;;;53     {
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
;;;54     
;;;55       GPIO_InitTypeDef GPIO_InitStruct = {0};
000006  2114              MOVS     r1,#0x14
000008  a801              ADD      r0,sp,#4
00000a  f7fffffe          BL       __aeabi_memclr4
;;;56       if(dacHandle->Instance==DAC)
00000e  4919              LDR      r1,|L2.116|
000010  6820              LDR      r0,[r4,#0]
000012  4288              CMP      r0,r1
000014  d12b              BNE      |L2.110|
;;;57       {
;;;58       /* USER CODE BEGIN DAC_MspInit 0 */
;;;59     
;;;60       /* USER CODE END DAC_MspInit 0 */
;;;61         /* DAC clock enable */
;;;62         __HAL_RCC_DAC_CLK_ENABLE();
000016  bf00              NOP      
000018  2000              MOVS     r0,#0
00001a  9000              STR      r0,[sp,#0]
00001c  4816              LDR      r0,|L2.120|
00001e  6800              LDR      r0,[r0,#0]
000020  f0405000          ORR      r0,r0,#0x20000000
000024  4914              LDR      r1,|L2.120|
000026  6008              STR      r0,[r1,#0]
000028  4608              MOV      r0,r1
00002a  6800              LDR      r0,[r0,#0]
00002c  f0005000          AND      r0,r0,#0x20000000
000030  9000              STR      r0,[sp,#0]
000032  bf00              NOP      
000034  bf00              NOP      
;;;63     
;;;64         __HAL_RCC_GPIOA_CLK_ENABLE();
000036  bf00              NOP      
000038  2000              MOVS     r0,#0
00003a  9000              STR      r0,[sp,#0]
00003c  480e              LDR      r0,|L2.120|
00003e  3810              SUBS     r0,r0,#0x10
000040  6800              LDR      r0,[r0,#0]
000042  f0400001          ORR      r0,r0,#1
000046  490c              LDR      r1,|L2.120|
000048  3910              SUBS     r1,r1,#0x10
00004a  6008              STR      r0,[r1,#0]
00004c  4608              MOV      r0,r1
00004e  6800              LDR      r0,[r0,#0]
000050  f0000001          AND      r0,r0,#1
000054  9000              STR      r0,[sp,#0]
000056  bf00              NOP      
000058  bf00              NOP      
;;;65         /**DAC GPIO Configuration
;;;66         PA5     ------> DAC_OUT2
;;;67         */
;;;68         GPIO_InitStruct.Pin = SPK_VOL_Pin;
00005a  2020              MOVS     r0,#0x20
00005c  9001              STR      r0,[sp,#4]
;;;69         GPIO_InitStruct.Mode = GPIO_MODE_ANALOG;
00005e  2003              MOVS     r0,#3
000060  9002              STR      r0,[sp,#8]
;;;70         GPIO_InitStruct.Pull = GPIO_NOPULL;
000062  2000              MOVS     r0,#0
000064  9003              STR      r0,[sp,#0xc]
;;;71         HAL_GPIO_Init(SPK_VOL_GPIO_Port, &GPIO_InitStruct);
000066  a901              ADD      r1,sp,#4
000068  4804              LDR      r0,|L2.124|
00006a  f7fffffe          BL       HAL_GPIO_Init
                  |L2.110|
;;;72     
;;;73       /* USER CODE BEGIN DAC_MspInit 1 */
;;;74     
;;;75       /* USER CODE END DAC_MspInit 1 */
;;;76       }
;;;77     }
00006e  b006              ADD      sp,sp,#0x18
000070  bd10              POP      {r4,pc}
;;;78     
                          ENDP

000072  0000              DCW      0x0000
                  |L2.116|
                          DCD      0x40007400
                  |L2.120|
                          DCD      0x40023840
                  |L2.124|
                          DCD      0x40020000

                          AREA ||i.MX_DAC_Init||, CODE, READONLY, ALIGN=2

                  MX_DAC_Init PROC
;;;29     /* DAC init function */
;;;30     void MX_DAC_Init(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;31     {
;;;32       DAC_ChannelConfTypeDef sConfig = {0};
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
000006  9001              STR      r0,[sp,#4]
;;;33     
;;;34       /** DAC Initialization
;;;35       */
;;;36       hdac.Instance = DAC;
000008  480a              LDR      r0,|L3.52|
00000a  490b              LDR      r1,|L3.56|
00000c  6008              STR      r0,[r1,#0]  ; hdac
;;;37       if (HAL_DAC_Init(&hdac) != HAL_OK)
00000e  4608              MOV      r0,r1
000010  f7fffffe          BL       HAL_DAC_Init
000014  b108              CBZ      r0,|L3.26|
;;;38       {
;;;39         Error_Handler();
000016  f7fffffe          BL       Error_Handler
                  |L3.26|
;;;40       }
;;;41       /** DAC channel OUT2 config
;;;42       */
;;;43       sConfig.DAC_Trigger = DAC_TRIGGER_NONE;
00001a  2000              MOVS     r0,#0
00001c  9000              STR      r0,[sp,#0]
;;;44       sConfig.DAC_OutputBuffer = DAC_OUTPUTBUFFER_ENABLE;
00001e  9001              STR      r0,[sp,#4]
;;;45       if (HAL_DAC_ConfigChannel(&hdac, &sConfig, DAC_CHANNEL_2) != HAL_OK)
000020  2210              MOVS     r2,#0x10
000022  4669              MOV      r1,sp
000024  4804              LDR      r0,|L3.56|
000026  f7fffffe          BL       HAL_DAC_ConfigChannel
00002a  b108              CBZ      r0,|L3.48|
;;;46       {
;;;47         Error_Handler();
00002c  f7fffffe          BL       Error_Handler
                  |L3.48|
;;;48       }
;;;49     
;;;50     }
000030  bd1c              POP      {r2-r4,pc}
;;;51     
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      0x40007400
                  |L3.56|
                          DCD      hdac

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  hdac
                          %        20

;*** Start embedded assembler ***

#line 1 "../Core/Src/dac.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_4a55ab4b____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_dac_c_4a55ab4b____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_4a55ab4b____REVSH|
#line 478
|__asm___5_dac_c_4a55ab4b____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_dac_c_4a55ab4b____RRX|
#line 665
|__asm___5_dac_c_4a55ab4b____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
