; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\deviceconfig.o --asm_dir=./ --list_dir=--list --depend=mcu_application\deviceconfig.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\deviceconfig.crf ..\..\dwLaser_Application\MCU_Application\deviceInfo\deviceConfig.c]
                          THUMB

                          AREA ||i.cpuGetFlashSize||, CODE, READONLY, ALIGN=2

                  cpuGetFlashSize PROC
;;;7      /*****************************************************************************/
;;;8      uint16_t cpuGetFlashSize(void){//获取处理器程序容量
000000  4801              LDR      r0,|L1.8|
;;;9         return *(volatile uint16_t*)(0x1FFF7A22);
000002  8800              LDRH     r0,[r0,#0]
;;;10     }
000004  4770              BX       lr
;;;11     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x1fff7a22

                          AREA ||i.readStm32UniqueID||, CODE, READONLY, ALIGN=2

                  readStm32UniqueID PROC
;;;11     
;;;12     void readStm32UniqueID(void){//获取处理器唯一序列号        
000000  4806              LDR      r0,|L2.28|
;;;13         UniqueId[0] = *(volatile uint32_t*)(0x1FFF7A10);
000002  6800              LDR      r0,[r0,#0]
000004  4906              LDR      r1,|L2.32|
000006  6008              STR      r0,[r1,#0]  ; UniqueId
;;;14         UniqueId[1] = *(volatile uint32_t*)(0x1FFF7A14);
000008  4804              LDR      r0,|L2.28|
00000a  1d00              ADDS     r0,r0,#4
00000c  6800              LDR      r0,[r0,#0]
00000e  6048              STR      r0,[r1,#4]  ; UniqueId
;;;15         UniqueId[2] = *(volatile uint32_t*)(0x1FFF7A18);
000010  4802              LDR      r0,|L2.28|
000012  3008              ADDS     r0,r0,#8
000014  6800              LDR      r0,[r0,#0]
000016  6088              STR      r0,[r1,#8]  ; UniqueId
;;;16     }
000018  4770              BX       lr
;;;17     
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      0x1fff7a10
                  |L2.32|
                          DCD      UniqueId

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  deviceConfig
                          %        448
                  firmwareInfo
                          %        12
                  deviceLogInfo
                          %        44
                  UniqueId
                          %        12

;*** Start embedded assembler ***

#line 1 "..\\..\\dwLaser_Application\\MCU_Application\\deviceInfo\\deviceConfig.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_deviceConfig_c_06b18ecb____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___14_deviceConfig_c_06b18ecb____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_deviceConfig_c_06b18ecb____REVSH|
#line 478
|__asm___14_deviceConfig_c_06b18ecb____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_deviceConfig_c_06b18ecb____RRX|
#line 665
|__asm___14_deviceConfig_c_06b18ecb____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
