; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\fatfs.o --asm_dir=./ --list_dir=--list --depend=mcu_application\fatfs.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\fatfs.crf ../FATFS/App/fatfs.c]
                          THUMB

                          AREA ||i.MX_FATFS_Init||, CODE, READONLY, ALIGN=2

                  MX_FATFS_Init PROC
;;;29     
;;;30     void MX_FATFS_Init(void)
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32       /*## FatFS: Link the USBH driver ###########################*/
;;;33       retUSBH = FATFS_LinkDriver(&USBH_Driver, USBHPath);
000002  4903              LDR      r1,|L1.16|
000004  4803              LDR      r0,|L1.20|
000006  f7fffffe          BL       FATFS_LinkDriver
00000a  4903              LDR      r1,|L1.24|
00000c  7008              STRB     r0,[r1,#0]
;;;34     
;;;35       /* USER CODE BEGIN Init */
;;;36       /* additional user code for init */     
;;;37       /* USER CODE END Init */
;;;38     }
00000e  bd10              POP      {r4,pc}
;;;39     
                          ENDP

                  |L1.16|
                          DCD      USBHPath
                  |L1.20|
                          DCD      USBH_Driver
                  |L1.24|
                          DCD      retUSBH

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  USBHFatFS
                          %        560
                  USBHFile
                          %        560

                          AREA ||.data||, DATA, ALIGN=0

                  retUSBH
000000  00                DCB      0x00
                  USBHPath
000001  000000            DCB      0x00,0x00,0x00
000004  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "../FATFS/App/fatfs.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_fatfs_c_ff45d98e____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___7_fatfs_c_ff45d98e____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_fatfs_c_ff45d98e____REVSH|
#line 478
|__asm___7_fatfs_c_ff45d98e____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_fatfs_c_ff45d98e____RRX|
#line 665
|__asm___7_fatfs_c_ff45d98e____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
