; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\ff_gen_drv.o --asm_dir=./ --list_dir=--list --depend=mcu_application\ff_gen_drv.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\ff_gen_drv.crf ../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c]
                          THUMB

                          AREA ||i.FATFS_GetAttachedDriversNbr||, CODE, READONLY, ALIGN=2

                  FATFS_GetAttachedDriversNbr PROC
;;;115      */
;;;116    uint8_t FATFS_GetAttachedDriversNbr(void)
000000  4801              LDR      r0,|L1.8|
;;;117    {
;;;118      return disk.nbr;
000002  7a40              LDRB     r0,[r0,#9]  ; disk
;;;119    }
000004  4770              BX       lr
;;;120    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      disk

                          AREA ||i.FATFS_LinkDriver||, CODE, READONLY, ALIGN=1

                  FATFS_LinkDriver PROC
;;;67       */
;;;68     uint8_t FATFS_LinkDriver(const Diskio_drvTypeDef *drv, char *path)
000000  b530              PUSH     {r4,r5,lr}
;;;69     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;70       return FATFS_LinkDriverEx(drv, path, 0);
000006  2200              MOVS     r2,#0
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       FATFS_LinkDriverEx
;;;71     }
000010  bd30              POP      {r4,r5,pc}
;;;72     
                          ENDP


                          AREA ||i.FATFS_LinkDriverEx||, CODE, READONLY, ALIGN=2

                  FATFS_LinkDriverEx PROC
;;;38       */
;;;39     uint8_t FATFS_LinkDriverEx(const Diskio_drvTypeDef *drv, char *path, uint8_t lun)
000000  b5f0              PUSH     {r4-r7,lr}
;;;40     {
000002  4603              MOV      r3,r0
;;;41       uint8_t ret = 1;
000004  2501              MOVS     r5,#1
;;;42       uint8_t DiskNum = 0;
000006  2400              MOVS     r4,#0
;;;43     
;;;44       if(disk.nbr < _VOLUMES)
000008  4811              LDR      r0,|L3.80|
00000a  7a40              LDRB     r0,[r0,#9]  ; disk
00000c  2801              CMP      r0,#1
00000e  da1c              BGE      |L3.74|
;;;45       {
;;;46         disk.is_initialized[disk.nbr] = 0;
000010  2000              MOVS     r0,#0
000012  4e0f              LDR      r6,|L3.80|
000014  7a76              LDRB     r6,[r6,#9]  ; disk
000016  4f0e              LDR      r7,|L3.80|
000018  55b8              STRB     r0,[r7,r6]
;;;47         disk.drv[disk.nbr] = drv;
00001a  4638              MOV      r0,r7
00001c  7a46              LDRB     r6,[r0,#9]  ; disk
00001e  1d00              ADDS     r0,r0,#4
000020  f8403026          STR      r3,[r0,r6,LSL #2]
;;;48         disk.lun[disk.nbr] = lun;
000024  1f00              SUBS     r0,r0,#4
000026  7a46              LDRB     r6,[r0,#9]  ; disk
000028  3008              ADDS     r0,r0,#8
00002a  5582              STRB     r2,[r0,r6]
;;;49         DiskNum = disk.nbr++;
00002c  463e              MOV      r6,r7
00002e  7a70              LDRB     r0,[r6,#9]  ; disk
000030  1c46              ADDS     r6,r0,#1
000032  727e              STRB     r6,[r7,#9]
000034  4604              MOV      r4,r0
;;;50         path[0] = DiskNum + '0';
000036  f1040030          ADD      r0,r4,#0x30
00003a  7008              STRB     r0,[r1,#0]
;;;51         path[1] = ':';
00003c  203a              MOVS     r0,#0x3a
00003e  7048              STRB     r0,[r1,#1]
;;;52         path[2] = '/';
000040  202f              MOVS     r0,#0x2f
000042  7088              STRB     r0,[r1,#2]
;;;53         path[3] = 0;
000044  2000              MOVS     r0,#0
000046  70c8              STRB     r0,[r1,#3]
;;;54         ret = 0;
000048  2500              MOVS     r5,#0
                  |L3.74|
;;;55       }
;;;56     
;;;57       return ret;
00004a  4628              MOV      r0,r5
;;;58     }
00004c  bdf0              POP      {r4-r7,pc}
;;;59     
                          ENDP

00004e  0000              DCW      0x0000
                  |L3.80|
                          DCD      disk

                          AREA ||i.FATFS_UnLinkDriver||, CODE, READONLY, ALIGN=1

                  FATFS_UnLinkDriver PROC
;;;105      */
;;;106    uint8_t FATFS_UnLinkDriver(char *path)
000000  b510              PUSH     {r4,lr}
;;;107    {
000002  4604              MOV      r4,r0
;;;108      return FATFS_UnLinkDriverEx(path, 0);
000004  2100              MOVS     r1,#0
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       FATFS_UnLinkDriverEx
;;;109    }
00000c  bd10              POP      {r4,pc}
;;;110    
                          ENDP


                          AREA ||i.FATFS_UnLinkDriverEx||, CODE, READONLY, ALIGN=2

                  FATFS_UnLinkDriverEx PROC
;;;79       */
;;;80     uint8_t FATFS_UnLinkDriverEx(char *path, uint8_t lun)
000000  b530              PUSH     {r4,r5,lr}
;;;81     {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;82       uint8_t DiskNum = 0;
000006  2100              MOVS     r1,#0
;;;83       uint8_t ret = 1;
000008  2001              MOVS     r0,#1
;;;84     
;;;85       if(disk.nbr >= 1)
00000a  4c0d              LDR      r4,|L5.64|
00000c  7a64              LDRB     r4,[r4,#9]  ; disk
00000e  2c01              CMP      r4,#1
000010  db14              BLT      |L5.60|
;;;86       {
;;;87         DiskNum = path[0] - '0';
000012  7814              LDRB     r4,[r2,#0]
000014  3c30              SUBS     r4,r4,#0x30
000016  b2e1              UXTB     r1,r4
;;;88         if(disk.drv[DiskNum] != 0)
000018  4c09              LDR      r4,|L5.64|
00001a  1d24              ADDS     r4,r4,#4
00001c  f8544021          LDR      r4,[r4,r1,LSL #2]
000020  b164              CBZ      r4,|L5.60|
;;;89         {
;;;90           disk.drv[DiskNum] = 0;
000022  2500              MOVS     r5,#0
000024  4c06              LDR      r4,|L5.64|
000026  1d24              ADDS     r4,r4,#4
000028  f8445021          STR      r5,[r4,r1,LSL #2]
;;;91           disk.lun[DiskNum] = 0;
00002c  1d24              ADDS     r4,r4,#4
00002e  5465              STRB     r5,[r4,r1]
;;;92           disk.nbr--;
000030  3c08              SUBS     r4,r4,#8
000032  7a64              LDRB     r4,[r4,#9]  ; disk
000034  1e64              SUBS     r4,r4,#1
000036  4d02              LDR      r5,|L5.64|
000038  726c              STRB     r4,[r5,#9]
;;;93           ret = 0;
00003a  2000              MOVS     r0,#0
                  |L5.60|
;;;94         }
;;;95       }
;;;96     
;;;97       return ret;
;;;98     }
00003c  bd30              POP      {r4,r5,pc}
;;;99     
                          ENDP

00003e  0000              DCW      0x0000
                  |L5.64|
                          DCD      disk

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  disk
                          %        12

;*** Start embedded assembler ***

#line 1 "../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_ff_gen_drv_c_disk____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___12_ff_gen_drv_c_disk____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_ff_gen_drv_c_disk____REVSH|
#line 478
|__asm___12_ff_gen_drv_c_disk____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_ff_gen_drv_c_disk____RRX|
#line 665
|__asm___12_ff_gen_drv_c_disk____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
