; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\flash_if.o --asm_dir=./ --list_dir=--list --depend=mcu_application\flash_if.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\flash_if.crf ..\Bootloader\flash_if.c]
                          THUMB

                          AREA ||i.FLASH_If_EraseApplication||, CODE, READONLY, ALIGN=2

                  FLASH_If_EraseApplication PROC
;;;104      */
;;;105    uint32_t FLASH_If_EraseApplication(void){	
000000  b510              PUSH     {r4,lr}
;;;106    	/* Get the 1st sector to erase */
;;;107    	FirstSector = FLASH_If_GetSectorNumber(APPLICATION_FLASH_START_ADDRESS);
000002  4811              LDR      r0,|L1.72|
000004  f7fffffe          BL       FLASH_If_GetSectorNumber
000008  4910              LDR      r1,|L1.76|
00000a  6008              STR      r0,[r1,#0]  ; FirstSector
;;;108    	/* Get the number of sector to erase from 1st sector */
;;;109    	NbOfSectors = FLASH_If_GetSectorNumber((APPLICATION_FLASH_END_ADDRESS - 4)) - FirstSector + 1;
00000c  4810              LDR      r0,|L1.80|
00000e  f7fffffe          BL       FLASH_If_GetSectorNumber
000012  490e              LDR      r1,|L1.76|
000014  6809              LDR      r1,[r1,#0]  ; FirstSector
000016  1a40              SUBS     r0,r0,r1
000018  1c40              ADDS     r0,r0,#1
00001a  490e              LDR      r1,|L1.84|
00001c  6008              STR      r0,[r1,#0]  ; NbOfSectors
;;;110    	FLASH_EraseInitStruct.TypeErase = FLASH_TYPEERASE_SECTORS;
00001e  2000              MOVS     r0,#0
000020  490d              LDR      r1,|L1.88|
000022  6008              STR      r0,[r1,#0]  ; FLASH_EraseInitStruct
;;;111    	FLASH_EraseInitStruct.Sector = FirstSector;
000024  4809              LDR      r0,|L1.76|
000026  6800              LDR      r0,[r0,#0]  ; FirstSector
000028  6088              STR      r0,[r1,#8]  ; FLASH_EraseInitStruct
;;;112    	FLASH_EraseInitStruct.NbSectors = NbOfSectors;
00002a  480a              LDR      r0,|L1.84|
00002c  6800              LDR      r0,[r0,#0]  ; NbOfSectors
00002e  60c8              STR      r0,[r1,#0xc]  ; FLASH_EraseInitStruct
;;;113    	FLASH_EraseInitStruct.VoltageRange = FLASH_VOLTAGE_RANGE_3;
000030  2002              MOVS     r0,#2
000032  6108              STR      r0,[r1,#0x10]  ; FLASH_EraseInitStruct
;;;114    	if(HAL_FLASHEx_Erase(&FLASH_EraseInitStruct, &SectorError) != HAL_OK){
000034  4909              LDR      r1,|L1.92|
000036  4808              LDR      r0,|L1.88|
000038  f7fffffe          BL       HAL_FLASHEx_Erase
00003c  b108              CBZ      r0,|L1.66|
;;;115    		return (1);
00003e  2001              MOVS     r0,#1
                  |L1.64|
;;;116    	}
;;;117    	else{
;;;118    		return (0);
;;;119    	}
;;;120    }
000040  bd10              POP      {r4,pc}
                  |L1.66|
000042  2000              MOVS     r0,#0                 ;118
000044  e7fc              B        |L1.64|
;;;121    uint32_t FLASH_If_EraseBootloader(void){//²Á³ýBOOTLOAD
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0x08010000
                  |L1.76|
                          DCD      FirstSector
                  |L1.80|
                          DCD      0x0817fffb
                  |L1.84|
                          DCD      NbOfSectors
                  |L1.88|
                          DCD      FLASH_EraseInitStruct
                  |L1.92|
                          DCD      SectorError

                          AREA ||i.FLASH_If_EraseBootloader||, CODE, READONLY, ALIGN=2

                  FLASH_If_EraseBootloader PROC
;;;120    }
;;;121    uint32_t FLASH_If_EraseBootloader(void){//²Á³ýBOOTLOAD
000000  b510              PUSH     {r4,lr}
;;;122      /* Erase the user Flash area (area defined by APPLICATION_ADDRESS and
;;;123       * USER_FLASH_LAST_PAGE_ADDRESS) *** */
;;;124    	/* Get the 1st sector to erase */
;;;125    	FirstSector = FLASH_If_GetSectorNumber(BOOTLOADER_FLASH_START_ADDRESS);
000002  f04f6000          MOV      r0,#0x8000000
000006  f7fffffe          BL       FLASH_If_GetSectorNumber
00000a  490f              LDR      r1,|L2.72|
00000c  6008              STR      r0,[r1,#0]  ; FirstSector
;;;126    	/* Get the number of sector to erase from 1st sector */
;;;127    	NbOfSectors = FLASH_If_GetSectorNumber((BOOTLOADER_FLASH_END_ADDRESS - 4)) - FirstSector + 1;
00000e  480f              LDR      r0,|L2.76|
000010  f7fffffe          BL       FLASH_If_GetSectorNumber
000014  490c              LDR      r1,|L2.72|
000016  6809              LDR      r1,[r1,#0]  ; FirstSector
000018  1a40              SUBS     r0,r0,r1
00001a  1c40              ADDS     r0,r0,#1
00001c  490c              LDR      r1,|L2.80|
00001e  6008              STR      r0,[r1,#0]  ; NbOfSectors
;;;128    	FLASH_EraseInitStruct.TypeErase = FLASH_TYPEERASE_SECTORS;
000020  2000              MOVS     r0,#0
000022  490c              LDR      r1,|L2.84|
000024  6008              STR      r0,[r1,#0]  ; FLASH_EraseInitStruct
;;;129    	FLASH_EraseInitStruct.Sector = FirstSector;
000026  4808              LDR      r0,|L2.72|
000028  6800              LDR      r0,[r0,#0]  ; FirstSector
00002a  6088              STR      r0,[r1,#8]  ; FLASH_EraseInitStruct
;;;130    	FLASH_EraseInitStruct.NbSectors = NbOfSectors;
00002c  4808              LDR      r0,|L2.80|
00002e  6800              LDR      r0,[r0,#0]  ; NbOfSectors
000030  60c8              STR      r0,[r1,#0xc]  ; FLASH_EraseInitStruct
;;;131    	FLASH_EraseInitStruct.VoltageRange = FLASH_VOLTAGE_RANGE_3;
000032  2002              MOVS     r0,#2
000034  6108              STR      r0,[r1,#0x10]  ; FLASH_EraseInitStruct
;;;132    	if(HAL_FLASHEx_Erase(&FLASH_EraseInitStruct, &SectorError) != HAL_OK){
000036  4908              LDR      r1,|L2.88|
000038  4806              LDR      r0,|L2.84|
00003a  f7fffffe          BL       HAL_FLASHEx_Erase
00003e  b108              CBZ      r0,|L2.68|
;;;133    		return (1);
000040  2001              MOVS     r0,#1
                  |L2.66|
;;;134    	}
;;;135    	else{
;;;136    		return (1);
;;;137    	}
;;;138    }
000042  bd10              POP      {r4,pc}
                  |L2.68|
000044  2001              MOVS     r0,#1                 ;136
000046  e7fc              B        |L2.66|
;;;139    /**
                          ENDP

                  |L2.72|
                          DCD      FirstSector
                  |L2.76|
                          DCD      0x0800fffb
                  |L2.80|
                          DCD      NbOfSectors
                  |L2.84|
                          DCD      FLASH_EraseInitStruct
                  |L2.88|
                          DCD      SectorError

                          AREA ||i.FLASH_If_FlashUnlock||, CODE, READONLY, ALIGN=1

                  FLASH_If_FlashUnlock PROC
;;;68       */
;;;69     void FLASH_If_FlashUnlock(void)
000000  b510              PUSH     {r4,lr}
;;;70     {
;;;71       HAL_FLASH_Unlock();
000002  f7fffffe          BL       HAL_FLASH_Unlock
;;;72     }
000006  bd10              POP      {r4,pc}
;;;73     
                          ENDP


                          AREA ||i.FLASH_If_GetSectorNumber||, CODE, READONLY, ALIGN=2

                  FLASH_If_GetSectorNumber PROC
;;;164    
;;;165    static uint32_t FLASH_If_GetSectorNumber(uint32_t Address)
000000  4601              MOV      r1,r0
;;;166    {
;;;167      uint32_t sector = 0;
000002  2000              MOVS     r0,#0
;;;168    
;;;169      if (Address < ADDR_FLASH_SECTOR_1 && Address >= ADDR_FLASH_SECTOR_0)
000004  4a3c              LDR      r2,|L4.248|
000006  4291              CMP      r1,r2
000008  d203              BCS      |L4.18|
00000a  f1b16f00          CMP      r1,#0x8000000
00000e  d300              BCC      |L4.18|
;;;170      {
;;;171        sector = FLASH_SECTOR_0;
000010  e070              B        |L4.244|
                  |L4.18|
;;;172      }
;;;173      else if (Address < ADDR_FLASH_SECTOR_2 && Address >= ADDR_FLASH_SECTOR_1)
000012  4a3a              LDR      r2,|L4.252|
000014  4291              CMP      r1,r2
000016  d204              BCS      |L4.34|
000018  4a37              LDR      r2,|L4.248|
00001a  4291              CMP      r1,r2
00001c  d301              BCC      |L4.34|
;;;174      {
;;;175        sector = FLASH_SECTOR_1;
00001e  2001              MOVS     r0,#1
000020  e068              B        |L4.244|
                  |L4.34|
;;;176      }
;;;177      else if (Address < ADDR_FLASH_SECTOR_3 && Address >= ADDR_FLASH_SECTOR_2)
000022  4a37              LDR      r2,|L4.256|
000024  4291              CMP      r1,r2
000026  d204              BCS      |L4.50|
000028  4a34              LDR      r2,|L4.252|
00002a  4291              CMP      r1,r2
00002c  d301              BCC      |L4.50|
;;;178      {
;;;179        sector = FLASH_SECTOR_2;
00002e  2002              MOVS     r0,#2
000030  e060              B        |L4.244|
                  |L4.50|
;;;180      }
;;;181      else if (Address < ADDR_FLASH_SECTOR_4 && Address >= ADDR_FLASH_SECTOR_3)
000032  4a34              LDR      r2,|L4.260|
000034  4291              CMP      r1,r2
000036  d204              BCS      |L4.66|
000038  4a31              LDR      r2,|L4.256|
00003a  4291              CMP      r1,r2
00003c  d301              BCC      |L4.66|
;;;182      {
;;;183        sector = FLASH_SECTOR_3;
00003e  2003              MOVS     r0,#3
000040  e058              B        |L4.244|
                  |L4.66|
;;;184      }
;;;185      else if (Address < ADDR_FLASH_SECTOR_5 && Address >= ADDR_FLASH_SECTOR_4)
000042  4a31              LDR      r2,|L4.264|
000044  4291              CMP      r1,r2
000046  d204              BCS      |L4.82|
000048  4a2e              LDR      r2,|L4.260|
00004a  4291              CMP      r1,r2
00004c  d301              BCC      |L4.82|
;;;186      {
;;;187        sector = FLASH_SECTOR_4;
00004e  2004              MOVS     r0,#4
000050  e050              B        |L4.244|
                  |L4.82|
;;;188      }
;;;189      else if (Address < ADDR_FLASH_SECTOR_6 && Address >= ADDR_FLASH_SECTOR_5)
000052  4a2e              LDR      r2,|L4.268|
000054  4291              CMP      r1,r2
000056  d204              BCS      |L4.98|
000058  4a2b              LDR      r2,|L4.264|
00005a  4291              CMP      r1,r2
00005c  d301              BCC      |L4.98|
;;;190      {
;;;191        sector = FLASH_SECTOR_5;
00005e  2005              MOVS     r0,#5
000060  e048              B        |L4.244|
                  |L4.98|
;;;192      }
;;;193      else if (Address < ADDR_FLASH_SECTOR_7 && Address >= ADDR_FLASH_SECTOR_6)
000062  4a2b              LDR      r2,|L4.272|
000064  4291              CMP      r1,r2
000066  d204              BCS      |L4.114|
000068  4a28              LDR      r2,|L4.268|
00006a  4291              CMP      r1,r2
00006c  d301              BCC      |L4.114|
;;;194      {
;;;195        sector = FLASH_SECTOR_6;
00006e  2006              MOVS     r0,#6
000070  e040              B        |L4.244|
                  |L4.114|
;;;196      }
;;;197      else if (Address < ADDR_FLASH_SECTOR_8 && Address >= ADDR_FLASH_SECTOR_7)
000072  4a28              LDR      r2,|L4.276|
000074  4291              CMP      r1,r2
000076  d204              BCS      |L4.130|
000078  4a25              LDR      r2,|L4.272|
00007a  4291              CMP      r1,r2
00007c  d301              BCC      |L4.130|
;;;198      {
;;;199        sector = FLASH_SECTOR_7;
00007e  2007              MOVS     r0,#7
000080  e038              B        |L4.244|
                  |L4.130|
;;;200      }
;;;201      else if (Address < ADDR_FLASH_SECTOR_9 && Address >= ADDR_FLASH_SECTOR_8)
000082  4a25              LDR      r2,|L4.280|
000084  4291              CMP      r1,r2
000086  d204              BCS      |L4.146|
000088  4a22              LDR      r2,|L4.276|
00008a  4291              CMP      r1,r2
00008c  d301              BCC      |L4.146|
;;;202      {
;;;203        sector = FLASH_SECTOR_8;
00008e  2008              MOVS     r0,#8
000090  e030              B        |L4.244|
                  |L4.146|
;;;204      }
;;;205      else if (Address < ADDR_FLASH_SECTOR_10 && Address >= ADDR_FLASH_SECTOR_9)
000092  4a22              LDR      r2,|L4.284|
000094  4291              CMP      r1,r2
000096  d204              BCS      |L4.162|
000098  4a1f              LDR      r2,|L4.280|
00009a  4291              CMP      r1,r2
00009c  d301              BCC      |L4.162|
;;;206      {
;;;207        sector = FLASH_SECTOR_9;
00009e  2009              MOVS     r0,#9
0000a0  e028              B        |L4.244|
                  |L4.162|
;;;208      }
;;;209      else if (Address < ADDR_FLASH_SECTOR_11 && Address >= ADDR_FLASH_SECTOR_10)
0000a2  4a1f              LDR      r2,|L4.288|
0000a4  4291              CMP      r1,r2
0000a6  d204              BCS      |L4.178|
0000a8  4a1c              LDR      r2,|L4.284|
0000aa  4291              CMP      r1,r2
0000ac  d301              BCC      |L4.178|
;;;210      {
;;;211        sector = FLASH_SECTOR_10;
0000ae  200a              MOVS     r0,#0xa
0000b0  e020              B        |L4.244|
                  |L4.178|
;;;212      }
;;;213      else if (Address < ADDR_FLASH_SECTOR_12 && Address >= ADDR_FLASH_SECTOR_11)
0000b2  f1b16f01          CMP      r1,#0x8100000
0000b6  d204              BCS      |L4.194|
0000b8  4a19              LDR      r2,|L4.288|
0000ba  4291              CMP      r1,r2
0000bc  d301              BCC      |L4.194|
;;;214      {
;;;215        sector = FLASH_SECTOR_11;
0000be  200b              MOVS     r0,#0xb
0000c0  e018              B        |L4.244|
                  |L4.194|
;;;216      }
;;;217      else if (Address < ADDR_FLASH_SECTOR_13 && Address >= ADDR_FLASH_SECTOR_12)
0000c2  4a18              LDR      r2,|L4.292|
0000c4  4291              CMP      r1,r2
0000c6  d204              BCS      |L4.210|
0000c8  f1b16f01          CMP      r1,#0x8100000
0000cc  d301              BCC      |L4.210|
;;;218      {
;;;219        sector = FLASH_SECTOR_12;
0000ce  200c              MOVS     r0,#0xc
0000d0  e010              B        |L4.244|
                  |L4.210|
;;;220      }
;;;221      else if (Address < ADDR_FLASH_SECTOR_14 && Address >= ADDR_FLASH_SECTOR_13)
0000d2  4a15              LDR      r2,|L4.296|
0000d4  4291              CMP      r1,r2
0000d6  d204              BCS      |L4.226|
0000d8  4a12              LDR      r2,|L4.292|
0000da  4291              CMP      r1,r2
0000dc  d301              BCC      |L4.226|
;;;222      {
;;;223        sector = FLASH_SECTOR_13;
0000de  200d              MOVS     r0,#0xd
0000e0  e008              B        |L4.244|
                  |L4.226|
;;;224      }
;;;225      else if (Address < ADDR_FLASH_SECTOR_15 && Address >= ADDR_FLASH_SECTOR_14)
0000e2  4a12              LDR      r2,|L4.300|
0000e4  4291              CMP      r1,r2
0000e6  d204              BCS      |L4.242|
0000e8  4a0f              LDR      r2,|L4.296|
0000ea  4291              CMP      r1,r2
0000ec  d301              BCC      |L4.242|
;;;226      {
;;;227        sector = FLASH_SECTOR_14;
0000ee  200e              MOVS     r0,#0xe
0000f0  e000              B        |L4.244|
                  |L4.242|
;;;228      }
;;;229      else
;;;230      {
;;;231        sector = FLASH_SECTOR_15;
0000f2  200f              MOVS     r0,#0xf
                  |L4.244|
;;;232      }
;;;233      return sector;
;;;234    }
0000f4  4770              BX       lr
;;;235    /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
                          ENDP

0000f6  0000              DCW      0x0000
                  |L4.248|
                          DCD      0x08004000
                  |L4.252|
                          DCD      0x08008000
                  |L4.256|
                          DCD      0x0800c000
                  |L4.260|
                          DCD      0x08010000
                  |L4.264|
                          DCD      0x08020000
                  |L4.268|
                          DCD      0x08040000
                  |L4.272|
                          DCD      0x08060000
                  |L4.276|
                          DCD      0x08080000
                  |L4.280|
                          DCD      0x080a0000
                  |L4.284|
                          DCD      0x080c0000
                  |L4.288|
                          DCD      0x080e0000
                  |L4.292|
                          DCD      0x08120000
                  |L4.296|
                          DCD      0x08140000
                  |L4.300|
                          DCD      0x08160000

                          AREA ||i.FLASH_If_ReadOutProtectionStatus||, CODE, READONLY, ALIGN=2

                  FLASH_If_ReadOutProtectionStatus PROC
;;;78       */
;;;79     FlagStatus FLASH_If_ReadOutProtectionStatus(void)
000000  b510              PUSH     {r4,lr}
;;;80     {
;;;81       FlagStatus readoutstatus = RESET;
000002  2400              MOVS     r4,#0
;;;82     
;;;83       FLASH_OBProgramInitStruct.RDPLevel = OB_RDP_LEVEL;
000004  4807              LDR      r0,|L5.36|
000006  6800              LDR      r0,[r0,#0]  ; OB_RDP_LEVEL
000008  4907              LDR      r1,|L5.40|
00000a  6108              STR      r0,[r1,#0x10]  ; FLASH_OBProgramInitStruct
;;;84     
;;;85       HAL_FLASHEx_OBGetConfig(&FLASH_OBProgramInitStruct);
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       HAL_FLASHEx_OBGetConfig
;;;86     
;;;87       if (OB_RDP_LEVEL == SET)
000012  4804              LDR      r0,|L5.36|
000014  6800              LDR      r0,[r0,#0]  ; OB_RDP_LEVEL
000016  2801              CMP      r0,#1
000018  d101              BNE      |L5.30|
;;;88       {
;;;89         readoutstatus = SET;
00001a  2401              MOVS     r4,#1
00001c  e000              B        |L5.32|
                  |L5.30|
;;;90       }
;;;91       else
;;;92       {
;;;93         readoutstatus = RESET;
00001e  2400              MOVS     r4,#0
                  |L5.32|
;;;94       }
;;;95     
;;;96       return readoutstatus;
000020  4620              MOV      r0,r4
;;;97     }
000022  bd10              POP      {r4,pc}
;;;98     
                          ENDP

                  |L5.36|
                          DCD      OB_RDP_LEVEL
                  |L5.40|
                          DCD      FLASH_OBProgramInitStruct

                          AREA ||i.FLASH_If_Write||, CODE, READONLY, ALIGN=2

                  FLASH_If_Write PROC
;;;146      */
;;;147    uint32_t FLASH_If_Write(uint32_t Address, uint32_t Data)
000000  b570              PUSH     {r4-r6,lr}
;;;148    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;149      /* Program the user Flash area word by word (area defined by
;;;150       * FLASH_USER_START_ADDR and APPLICATION_ADDRESS) ********** */
;;;151    
;;;152      if (Address <= (uint32_t)(APPLICATION_FLASH_END_ADDRESS - 4))
000006  4808              LDR      r0,|L6.40|
000008  4284              CMP      r4,r0
00000a  d808              BHI      |L6.30|
;;;153      {
;;;154        if (HAL_FLASH_Program(FLASH_TYPEPROGRAM_WORD, Address, Data) != HAL_OK)
00000c  462a              MOV      r2,r5
00000e  2300              MOVS     r3,#0
000010  4621              MOV      r1,r4
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       HAL_FLASH_Program
000018  b118              CBZ      r0,|L6.34|
;;;155          return (1);
00001a  2001              MOVS     r0,#1
                  |L6.28|
;;;156      }
;;;157      else
;;;158      {
;;;159        return (1);
;;;160      }
;;;161    
;;;162      return (0);
;;;163    }
00001c  bd70              POP      {r4-r6,pc}
                  |L6.30|
00001e  2001              MOVS     r0,#1                 ;159
000020  e7fc              B        |L6.28|
                  |L6.34|
000022  2000              MOVS     r0,#0                 ;162
000024  e7fa              B        |L6.28|
;;;164    
                          ENDP

000026  0000              DCW      0x0000
                  |L6.40|
                          DCD      0x0817fffb

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  FLASH_OBProgramInitStruct
                          %        28
                  FLASH_EraseInitStruct
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  FirstSector
                          DCD      0x00000000
                  NbOfSectors
                          DCD      0x00000000
                  SectorError
                          DCD      0x00000000
                  OB_RDP_LEVEL
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\Bootloader\\flash_if.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_flash_if_c_2fc59fe6____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___10_flash_if_c_2fc59fe6____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_flash_if_c_2fc59fe6____REVSH|
#line 478
|__asm___10_flash_if_c_2fc59fe6____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_flash_if_c_2fc59fe6____RRX|
#line 665
|__asm___10_flash_if_c_2fc59fe6____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
