; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\gpio.o --asm_dir=./ --list_dir=--list --depend=mcu_application\gpio.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\gpio.crf ../Core/Src/gpio.c]
                          THUMB

                          AREA ||i.MX_GPIO_Init||, CODE, READONLY, ALIGN=2

                  MX_GPIO_Init PROC
;;;40     */
;;;41     void MX_GPIO_Init(void)
000000  b500              PUSH     {lr}
;;;42     {
000002  b087              SUB      sp,sp,#0x1c
;;;43     
;;;44       GPIO_InitTypeDef GPIO_InitStruct = {0};
000004  2114              MOVS     r1,#0x14
000006  a802              ADD      r0,sp,#8
000008  f7fffffe          BL       __aeabi_memclr4
;;;45     
;;;46       /* GPIO Ports Clock Enable */
;;;47       __HAL_RCC_GPIOC_CLK_ENABLE();
00000c  bf00              NOP      
00000e  2000              MOVS     r0,#0
000010  9001              STR      r0,[sp,#4]
000012  486f              LDR      r0,|L1.464|
000014  6800              LDR      r0,[r0,#0]
000016  f0400004          ORR      r0,r0,#4
00001a  496d              LDR      r1,|L1.464|
00001c  6008              STR      r0,[r1,#0]
00001e  4608              MOV      r0,r1
000020  6800              LDR      r0,[r0,#0]
000022  f0000004          AND      r0,r0,#4
000026  9001              STR      r0,[sp,#4]
000028  bf00              NOP      
00002a  bf00              NOP      
;;;48       __HAL_RCC_GPIOH_CLK_ENABLE();
00002c  bf00              NOP      
00002e  2000              MOVS     r0,#0
000030  9001              STR      r0,[sp,#4]
000032  4608              MOV      r0,r1
000034  6800              LDR      r0,[r0,#0]
000036  f0400080          ORR      r0,r0,#0x80
00003a  6008              STR      r0,[r1,#0]
00003c  4608              MOV      r0,r1
00003e  6800              LDR      r0,[r0,#0]
000040  f0000080          AND      r0,r0,#0x80
000044  9001              STR      r0,[sp,#4]
000046  bf00              NOP      
000048  bf00              NOP      
;;;49       __HAL_RCC_GPIOA_CLK_ENABLE();
00004a  bf00              NOP      
00004c  2000              MOVS     r0,#0
00004e  9001              STR      r0,[sp,#4]
000050  4608              MOV      r0,r1
000052  6800              LDR      r0,[r0,#0]
000054  f0400001          ORR      r0,r0,#1
000058  6008              STR      r0,[r1,#0]
00005a  4608              MOV      r0,r1
00005c  6800              LDR      r0,[r0,#0]
00005e  f0000001          AND      r0,r0,#1
000062  9001              STR      r0,[sp,#4]
000064  bf00              NOP      
000066  bf00              NOP      
;;;50       __HAL_RCC_GPIOB_CLK_ENABLE();
000068  bf00              NOP      
00006a  2000              MOVS     r0,#0
00006c  9001              STR      r0,[sp,#4]
00006e  4608              MOV      r0,r1
000070  6800              LDR      r0,[r0,#0]
000072  f0400002          ORR      r0,r0,#2
000076  6008              STR      r0,[r1,#0]
000078  4608              MOV      r0,r1
00007a  6800              LDR      r0,[r0,#0]
00007c  f0000002          AND      r0,r0,#2
000080  9001              STR      r0,[sp,#4]
000082  bf00              NOP      
000084  bf00              NOP      
;;;51       __HAL_RCC_GPIOD_CLK_ENABLE();
000086  bf00              NOP      
000088  2000              MOVS     r0,#0
00008a  9001              STR      r0,[sp,#4]
00008c  4608              MOV      r0,r1
00008e  6800              LDR      r0,[r0,#0]
000090  f0400008          ORR      r0,r0,#8
000094  6008              STR      r0,[r1,#0]
000096  4608              MOV      r0,r1
000098  6800              LDR      r0,[r0,#0]
00009a  f0000008          AND      r0,r0,#8
00009e  9001              STR      r0,[sp,#4]
0000a0  bf00              NOP      
0000a2  bf00              NOP      
;;;52     
;;;53       /*Configure GPIO pin Output Level */
;;;54       HAL_GPIO_WritePin(GPIOC, DA_SYNC_Pin|DA_DIN_Pin|DA_SCLK_Pin|SYS_LED_ERR_Pin
0000a4  2200              MOVS     r2,#0
0000a6  f24e1120          MOV      r1,#0xe120
0000aa  484a              LDR      r0,|L1.468|
0000ac  f7fffffe          BL       HAL_GPIO_WritePin
;;;55                               |HEN_OUT1_Pin, GPIO_PIN_RESET);
;;;56     
;;;57       /*Configure GPIO pin Output Level */
;;;58       HAL_GPIO_WritePin(GPIOA, SPK_SD_Pin|LP_PWM_Pin|OTG_FS_PSON_Pin, GPIO_PIN_RESET);
0000b0  2200              MOVS     r2,#0
0000b2  f44f71e0          MOV      r1,#0x1c0
0000b6  4848              LDR      r0,|L1.472|
0000b8  f7fffffe          BL       HAL_GPIO_WritePin
;;;59     
;;;60       /*Configure GPIO pin Output Level */
;;;61       HAL_GPIO_WritePin(GPIOB, SYS_LED_RUN_Pin|LCD_PWR_Pin|HEN_OUT0_Pin|AIM_OUT_Pin
0000bc  2200              MOVS     r2,#0
0000be  f24c01f1          MOV      r1,#0xc0f1
0000c2  4846              LDR      r0,|L1.476|
0000c4  f7fffffe          BL       HAL_GPIO_WritePin
;;;62                               |GREEN_OUT_Pin|RED_OUT_Pin|BLUE_OUT_Pin, GPIO_PIN_RESET);
;;;63     
;;;64       /*Configure GPIO pin Output Level */
;;;65       HAL_GPIO_WritePin(FAN5V_OUT_GPIO_Port, FAN5V_OUT_Pin, GPIO_PIN_RESET);
0000c8  2200              MOVS     r2,#0
0000ca  2104              MOVS     r1,#4
0000cc  4844              LDR      r0,|L1.480|
0000ce  f7fffffe          BL       HAL_GPIO_WritePin
;;;66     
;;;67       /*Configure GPIO pins : PCPin PCPin PCPin PCPin */
;;;68       GPIO_InitStruct.Pin = DA_SYNC_Pin|DA_DIN_Pin|DA_SCLK_Pin|SYS_LED_ERR_Pin;
0000d2  f24e0020          MOV      r0,#0xe020
0000d6  9002              STR      r0,[sp,#8]
;;;69       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
0000d8  2001              MOVS     r0,#1
0000da  9003              STR      r0,[sp,#0xc]
;;;70       GPIO_InitStruct.Pull = GPIO_PULLUP;
0000dc  9004              STR      r0,[sp,#0x10]
;;;71       GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
0000de  2000              MOVS     r0,#0
0000e0  9005              STR      r0,[sp,#0x14]
;;;72       HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);
0000e2  a902              ADD      r1,sp,#8
0000e4  483b              LDR      r0,|L1.468|
0000e6  f7fffffe          BL       HAL_GPIO_Init
;;;73     
;;;74       /*Configure GPIO pins : PAPin PAPin */
;;;75       GPIO_InitStruct.Pin = PM_ALARM_Pin|FSWITCH_NC_Pin;
0000ea  f2480010          MOV      r0,#0x8010
0000ee  9002              STR      r0,[sp,#8]
;;;76       GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
0000f0  2000              MOVS     r0,#0
0000f2  9003              STR      r0,[sp,#0xc]
;;;77       GPIO_InitStruct.Pull = GPIO_NOPULL;
0000f4  9004              STR      r0,[sp,#0x10]
;;;78       HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
0000f6  a902              ADD      r1,sp,#8
0000f8  4837              LDR      r0,|L1.472|
0000fa  f7fffffe          BL       HAL_GPIO_Init
;;;79     
;;;80       /*Configure GPIO pins : PAPin PAPin */
;;;81       GPIO_InitStruct.Pin = SPK_SD_Pin|LP_PWM_Pin;
0000fe  20c0              MOVS     r0,#0xc0
000100  9002              STR      r0,[sp,#8]
;;;82       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
000102  2001              MOVS     r0,#1
000104  9003              STR      r0,[sp,#0xc]
;;;83       GPIO_InitStruct.Pull = GPIO_PULLDOWN;
000106  2002              MOVS     r0,#2
000108  9004              STR      r0,[sp,#0x10]
;;;84       GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
00010a  2000              MOVS     r0,#0
00010c  9005              STR      r0,[sp,#0x14]
;;;85       HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
00010e  a902              ADD      r1,sp,#8
000110  4831              LDR      r0,|L1.472|
000112  f7fffffe          BL       HAL_GPIO_Init
;;;86     
;;;87       /*Configure GPIO pins : PCPin PCPin PCPin PCPin */
;;;88       GPIO_InitStruct.Pin = SOFTPOWER_IN_Pin|FSWITCH_NO_Pin|ESTOP_IN_Pin|INTLOCK_IN_Pin;
000116  f6414010          MOV      r0,#0x1c10
00011a  9002              STR      r0,[sp,#8]
;;;89       GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
00011c  2000              MOVS     r0,#0
00011e  9003              STR      r0,[sp,#0xc]
;;;90       GPIO_InitStruct.Pull = GPIO_NOPULL;
000120  9004              STR      r0,[sp,#0x10]
;;;91       HAL_GPIO_Init(GPIOC, &GPIO_InitStruct);
000122  a902              ADD      r1,sp,#8
000124  482b              LDR      r0,|L1.468|
000126  f7fffffe          BL       HAL_GPIO_Init
;;;92     
;;;93       /*Configure GPIO pin : PtPin */
;;;94       GPIO_InitStruct.Pin = SYS_LED_RUN_Pin;
00012a  2001              MOVS     r0,#1
00012c  9002              STR      r0,[sp,#8]
;;;95       GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
00012e  9003              STR      r0,[sp,#0xc]
;;;96       GPIO_InitStruct.Pull = GPIO_PULLUP;
000130  9004              STR      r0,[sp,#0x10]
;;;97       GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
000132  2000              MOVS     r0,#0
000134  9005              STR      r0,[sp,#0x14]
;;;98       HAL_GPIO_Init(SYS_LED_RUN_GPIO_Port, &GPIO_InitStruct);
000136  a902              ADD      r1,sp,#8
000138  4828              LDR      r0,|L1.476|
00013a  f7fffffe          BL       HAL_GPIO_Init
;;;99     
;;;100      /*Configure GPIO pins : PBPin PBPin PBPin */
;;;101      GPIO_InitStruct.Pin = SYS_ID0_Pin|SYS_ID1_Pin|SYS_ID2_Pin;
00013e  f2404006          MOV      r0,#0x406
000142  9002              STR      r0,[sp,#8]
;;;102      GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
000144  2000              MOVS     r0,#0
000146  9003              STR      r0,[sp,#0xc]
;;;103      GPIO_InitStruct.Pull = GPIO_PULLUP;
000148  2001              MOVS     r0,#1
00014a  9004              STR      r0,[sp,#0x10]
;;;104      HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
00014c  a902              ADD      r1,sp,#8
00014e  4823              LDR      r0,|L1.476|
000150  f7fffffe          BL       HAL_GPIO_Init
;;;105    
;;;106      /*Configure GPIO pins : PBPin PBPin PBPin PBPin
;;;107                               PBPin PBPin */
;;;108      GPIO_InitStruct.Pin = LCD_PWR_Pin|HEN_OUT0_Pin|AIM_OUT_Pin|GREEN_OUT_Pin
000154  f24c00f0          MOV      r0,#0xc0f0
000158  9002              STR      r0,[sp,#8]
;;;109                              |RED_OUT_Pin|BLUE_OUT_Pin;
;;;110      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
00015a  2001              MOVS     r0,#1
00015c  9003              STR      r0,[sp,#0xc]
;;;111      GPIO_InitStruct.Pull = GPIO_PULLDOWN;
00015e  2002              MOVS     r0,#2
000160  9004              STR      r0,[sp,#0x10]
;;;112      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
000162  2000              MOVS     r0,#0
000164  9005              STR      r0,[sp,#0x14]
;;;113      HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
000166  a902              ADD      r1,sp,#8
000168  481c              LDR      r0,|L1.476|
00016a  f7fffffe          BL       HAL_GPIO_Init
;;;114    
;;;115      /*Configure GPIO pin : PtPin */
;;;116      GPIO_InitStruct.Pin = HEN_OUT1_Pin;
00016e  f44f7080          MOV      r0,#0x100
000172  9002              STR      r0,[sp,#8]
;;;117      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
000174  2001              MOVS     r0,#1
000176  9003              STR      r0,[sp,#0xc]
;;;118      GPIO_InitStruct.Pull = GPIO_PULLDOWN;
000178  2002              MOVS     r0,#2
00017a  9004              STR      r0,[sp,#0x10]
;;;119      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
00017c  2000              MOVS     r0,#0
00017e  9005              STR      r0,[sp,#0x14]
;;;120      HAL_GPIO_Init(HEN_OUT1_GPIO_Port, &GPIO_InitStruct);
000180  a902              ADD      r1,sp,#8
000182  4814              LDR      r0,|L1.468|
000184  f7fffffe          BL       HAL_GPIO_Init
;;;121    
;;;122      /*Configure GPIO pin : PtPin */
;;;123      GPIO_InitStruct.Pin = OTG_FS_PSOC_Pin;
000188  f44f7000          MOV      r0,#0x200
00018c  9002              STR      r0,[sp,#8]
;;;124      GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
00018e  2000              MOVS     r0,#0
000190  9003              STR      r0,[sp,#0xc]
;;;125      GPIO_InitStruct.Pull = GPIO_PULLUP;
000192  2001              MOVS     r0,#1
000194  9004              STR      r0,[sp,#0x10]
;;;126      HAL_GPIO_Init(OTG_FS_PSOC_GPIO_Port, &GPIO_InitStruct);
000196  a902              ADD      r1,sp,#8
000198  480e              LDR      r0,|L1.468|
00019a  f7fffffe          BL       HAL_GPIO_Init
;;;127    
;;;128      /*Configure GPIO pin : PtPin */
;;;129      GPIO_InitStruct.Pin = OTG_FS_PSON_Pin;
00019e  f44f7080          MOV      r0,#0x100
0001a2  9002              STR      r0,[sp,#8]
;;;130      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
0001a4  2001              MOVS     r0,#1
0001a6  9003              STR      r0,[sp,#0xc]
;;;131      GPIO_InitStruct.Pull = GPIO_PULLUP;
0001a8  9004              STR      r0,[sp,#0x10]
;;;132      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
0001aa  2000              MOVS     r0,#0
0001ac  9005              STR      r0,[sp,#0x14]
;;;133      HAL_GPIO_Init(OTG_FS_PSON_GPIO_Port, &GPIO_InitStruct);
0001ae  a902              ADD      r1,sp,#8
0001b0  4809              LDR      r0,|L1.472|
0001b2  f7fffffe          BL       HAL_GPIO_Init
;;;134    
;;;135      /*Configure GPIO pin : PtPin */
;;;136      GPIO_InitStruct.Pin = FAN5V_OUT_Pin;
0001b6  2004              MOVS     r0,#4
0001b8  9002              STR      r0,[sp,#8]
;;;137      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
0001ba  2001              MOVS     r0,#1
0001bc  9003              STR      r0,[sp,#0xc]
;;;138      GPIO_InitStruct.Pull = GPIO_PULLUP;
0001be  9004              STR      r0,[sp,#0x10]
;;;139      GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
0001c0  2000              MOVS     r0,#0
0001c2  9005              STR      r0,[sp,#0x14]
;;;140      HAL_GPIO_Init(FAN5V_OUT_GPIO_Port, &GPIO_InitStruct);
0001c4  a902              ADD      r1,sp,#8
0001c6  4806              LDR      r0,|L1.480|
0001c8  f7fffffe          BL       HAL_GPIO_Init
;;;141    
;;;142    }
0001cc  b007              ADD      sp,sp,#0x1c
0001ce  bd00              POP      {pc}
;;;143    
                          ENDP

                  |L1.464|
                          DCD      0x40023830
                  |L1.468|
                          DCD      0x40020800
                  |L1.472|
                          DCD      0x40020000
                  |L1.476|
                          DCD      0x40020400
                  |L1.480|
                          DCD      0x40020c00

;*** Start embedded assembler ***

#line 1 "../Core/Src/gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___6_gpio_c_62724882____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____REVSH|
#line 478
|__asm___6_gpio_c_62724882____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_62724882____RRX|
#line 665
|__asm___6_gpio_c_62724882____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
