; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\i2c.o --asm_dir=./ --list_dir=--list --depend=mcu_application\i2c.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\i2c.crf ../Core/Src/i2c.c]
                          THUMB

                          AREA ||i.HAL_I2C_MspDeInit||, CODE, READONLY, ALIGN=2

                  HAL_I2C_MspDeInit PROC
;;;78     
;;;79     void HAL_I2C_MspDeInit(I2C_HandleTypeDef* i2cHandle)
000000  b510              PUSH     {r4,lr}
;;;80     {
000002  4604              MOV      r4,r0
;;;81     
;;;82       if(i2cHandle->Instance==I2C1)
000004  490b              LDR      r1,|L1.52|
000006  6820              LDR      r0,[r4,#0]
000008  4288              CMP      r0,r1
00000a  d111              BNE      |L1.48|
;;;83       {
;;;84       /* USER CODE BEGIN I2C1_MspDeInit 0 */
;;;85     
;;;86       /* USER CODE END I2C1_MspDeInit 0 */
;;;87         /* Peripheral clock disable */
;;;88         __HAL_RCC_I2C1_CLK_DISABLE();
00000c  480a              LDR      r0,|L1.56|
00000e  6800              LDR      r0,[r0,#0]
000010  f4201000          BIC      r0,r0,#0x200000
000014  4908              LDR      r1,|L1.56|
000016  6008              STR      r0,[r1,#0]
;;;89     
;;;90         /**I2C1 GPIO Configuration
;;;91         PB8     ------> I2C1_SCL
;;;92         PB9     ------> I2C1_SDA
;;;93         */
;;;94         HAL_GPIO_DeInit(I2C1_SCL_GPIO_Port, I2C1_SCL_Pin);
000018  1589              ASRS     r1,r1,#22
00001a  4808              LDR      r0,|L1.60|
00001c  f7fffffe          BL       HAL_GPIO_DeInit
;;;95     
;;;96         HAL_GPIO_DeInit(I2C1_SDA_GPIO_Port, I2C1_SDA_Pin);
000020  f44f7100          MOV      r1,#0x200
000024  4805              LDR      r0,|L1.60|
000026  f7fffffe          BL       HAL_GPIO_DeInit
;;;97     
;;;98       /* USER CODE BEGIN I2C1_MspDeInit 1 */
;;;99     	HAL_I2C_DeInit(&hi2c1);
00002a  4805              LDR      r0,|L1.64|
00002c  f7fffffe          BL       HAL_I2C_DeInit
                  |L1.48|
;;;100    
;;;101      /* USER CODE END I2C1_MspDeInit 1 */
;;;102      }
;;;103    }
000030  bd10              POP      {r4,pc}
;;;104    
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      0x40005400
                  |L1.56|
                          DCD      0x40023840
                  |L1.60|
                          DCD      0x40020400
                  |L1.64|
                          DCD      hi2c1

                          AREA ||i.HAL_I2C_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_I2C_MspInit PROC
;;;48     
;;;49     void HAL_I2C_MspInit(I2C_HandleTypeDef* i2cHandle)
000000  b510              PUSH     {r4,lr}
;;;50     {
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
;;;51     
;;;52       GPIO_InitTypeDef GPIO_InitStruct = {0};
000006  2114              MOVS     r1,#0x14
000008  a801              ADD      r0,sp,#4
00000a  f7fffffe          BL       __aeabi_memclr4
;;;53       if(i2cHandle->Instance==I2C1)
00000e  491b              LDR      r1,|L2.124|
000010  6820              LDR      r0,[r4,#0]
000012  4288              CMP      r0,r1
000014  d130              BNE      |L2.120|
;;;54       {
;;;55       /* USER CODE BEGIN I2C1_MspInit 0 */
;;;56     
;;;57       /* USER CODE END I2C1_MspInit 0 */
;;;58     
;;;59         __HAL_RCC_GPIOB_CLK_ENABLE();
000016  bf00              NOP      
000018  2000              MOVS     r0,#0
00001a  9000              STR      r0,[sp,#0]
00001c  4818              LDR      r0,|L2.128|
00001e  6800              LDR      r0,[r0,#0]
000020  f0400002          ORR      r0,r0,#2
000024  4916              LDR      r1,|L2.128|
000026  6008              STR      r0,[r1,#0]
000028  4608              MOV      r0,r1
00002a  6800              LDR      r0,[r0,#0]
00002c  f0000002          AND      r0,r0,#2
000030  9000              STR      r0,[sp,#0]
000032  bf00              NOP      
000034  bf00              NOP      
;;;60         /**I2C1 GPIO Configuration
;;;61         PB8     ------> I2C1_SCL
;;;62         PB9     ------> I2C1_SDA
;;;63         */
;;;64         GPIO_InitStruct.Pin = I2C1_SCL_Pin|I2C1_SDA_Pin;
000036  f44f7040          MOV      r0,#0x300
00003a  9001              STR      r0,[sp,#4]
;;;65         GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;
00003c  2012              MOVS     r0,#0x12
00003e  9002              STR      r0,[sp,#8]
;;;66         GPIO_InitStruct.Pull = GPIO_PULLUP;
000040  2001              MOVS     r0,#1
000042  9003              STR      r0,[sp,#0xc]
;;;67         GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
000044  2000              MOVS     r0,#0
000046  9004              STR      r0,[sp,#0x10]
;;;68         GPIO_InitStruct.Alternate = GPIO_AF4_I2C1;
000048  2004              MOVS     r0,#4
00004a  9005              STR      r0,[sp,#0x14]
;;;69         HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
00004c  a901              ADD      r1,sp,#4
00004e  480d              LDR      r0,|L2.132|
000050  f7fffffe          BL       HAL_GPIO_Init
;;;70     
;;;71         /* I2C1 clock enable */
;;;72         __HAL_RCC_I2C1_CLK_ENABLE();
000054  bf00              NOP      
000056  2000              MOVS     r0,#0
000058  9000              STR      r0,[sp,#0]
00005a  4809              LDR      r0,|L2.128|
00005c  3010              ADDS     r0,r0,#0x10
00005e  6800              LDR      r0,[r0,#0]
000060  f4401000          ORR      r0,r0,#0x200000
000064  4906              LDR      r1,|L2.128|
000066  3110              ADDS     r1,r1,#0x10
000068  6008              STR      r0,[r1,#0]
00006a  4608              MOV      r0,r1
00006c  6800              LDR      r0,[r0,#0]
00006e  f4001000          AND      r0,r0,#0x200000
000072  9000              STR      r0,[sp,#0]
000074  bf00              NOP      
000076  bf00              NOP      
                  |L2.120|
;;;73       /* USER CODE BEGIN I2C1_MspInit 1 */
;;;74     
;;;75       /* USER CODE END I2C1_MspInit 1 */
;;;76       }
;;;77     }
000078  b006              ADD      sp,sp,#0x18
00007a  bd10              POP      {r4,pc}
;;;78     
                          ENDP

                  |L2.124|
                          DCD      0x40005400
                  |L2.128|
                          DCD      0x40023830
                  |L2.132|
                          DCD      0x40020400

                          AREA ||i.MX_I2C1_Init||, CODE, READONLY, ALIGN=2

                  MX_I2C1_Init PROC
;;;29     /* I2C1 init function */
;;;30     void MX_I2C1_Init(void)
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32     
;;;33       hi2c1.Instance = I2C1;
000002  480b              LDR      r0,|L3.48|
000004  490b              LDR      r1,|L3.52|
000006  6008              STR      r0,[r1,#0]  ; hi2c1
;;;34       hi2c1.Init.ClockSpeed = 100000;
000008  480b              LDR      r0,|L3.56|
00000a  6048              STR      r0,[r1,#4]  ; hi2c1
;;;35       hi2c1.Init.DutyCycle = I2C_DUTYCYCLE_2;
00000c  2100              MOVS     r1,#0
00000e  4809              LDR      r0,|L3.52|
000010  6081              STR      r1,[r0,#8]
;;;36       hi2c1.Init.OwnAddress1 = 0;
000012  60c1              STR      r1,[r0,#0xc]
;;;37       hi2c1.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;
000014  f44f4180          MOV      r1,#0x4000
000018  6101              STR      r1,[r0,#0x10]
;;;38       hi2c1.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;
00001a  2100              MOVS     r1,#0
00001c  6141              STR      r1,[r0,#0x14]
;;;39       hi2c1.Init.OwnAddress2 = 0;
00001e  6181              STR      r1,[r0,#0x18]
;;;40       hi2c1.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;
000020  61c1              STR      r1,[r0,#0x1c]
;;;41       hi2c1.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;
000022  6201              STR      r1,[r0,#0x20]
;;;42       if (HAL_I2C_Init(&hi2c1) != HAL_OK)
000024  f7fffffe          BL       HAL_I2C_Init
000028  b108              CBZ      r0,|L3.46|
;;;43       {
;;;44         Error_Handler();
00002a  f7fffffe          BL       Error_Handler
                  |L3.46|
;;;45       }
;;;46     
;;;47     }
00002e  bd10              POP      {r4,pc}
;;;48     
                          ENDP

                  |L3.48|
                          DCD      0x40005400
                  |L3.52|
                          DCD      hi2c1
                  |L3.56|
                          DCD      0x000186a0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  hi2c1
                          %        84

;*** Start embedded assembler ***

#line 1 "../Core/Src/i2c.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_i2c_c_ad260729____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___5_i2c_c_ad260729____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_i2c_c_ad260729____REVSH|
#line 478
|__asm___5_i2c_c_ad260729____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_i2c_c_ad260729____RRX|
#line 665
|__asm___5_i2c_c_ad260729____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
