; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\retarget.o --asm_dir=./ --list_dir=--list --depend=mcu_application\retarget.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\retarget.crf ..\Bootloader\Retarget.c]
                          THUMB

                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=2

                  fgetc PROC
;;;36     
;;;37     int fgetc(FILE *f) {
000000  b538              PUSH     {r3-r5,lr}
000002  4604              MOV      r4,r0
;;;38     	uint8_t dat;
;;;39     	HAL_UART_Receive(&huart1, &dat, 1, 100);
000004  2364              MOVS     r3,#0x64
000006  2201              MOVS     r2,#1
000008  4669              MOV      r1,sp
00000a  4803              LDR      r0,|L1.24|
00000c  f7fffffe          BL       HAL_UART_Receive
;;;40     	return (dat);
000010  f89d0000          LDRB     r0,[sp,#0]
;;;41     }
000014  bd38              POP      {r3-r5,pc}
;;;42     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      huart1

                          AREA ||i.fputc||, CODE, READONLY, ALIGN=2

                  fputc PROC
;;;29     
;;;30     int fputc(int ch,FILE *f){
000000  b538              PUSH     {r3-r5,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;31     	uint8_t dat;
;;;32     	dat = (ch & 0xFF);
000006  b2e0              UXTB     r0,r4
000008  9000              STR      r0,[sp,#0]
;;;33     	HAL_UART_Transmit(&huart1, &dat, 1, 1000);
00000a  f44f737a          MOV      r3,#0x3e8
00000e  2201              MOVS     r2,#1
000010  4669              MOV      r1,sp
000012  4802              LDR      r0,|L2.28|
000014  f7fffffe          BL       HAL_UART_Transmit
;;;34     	return ch;
000018  4620              MOV      r0,r4
;;;35     }
00001a  bd38              POP      {r3-r5,pc}
;;;36     
                          ENDP

                  |L2.28|
                          DCD      huart1

                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000
                  __stdin
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\Bootloader\\Retarget.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_Retarget_c_fputc____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___10_Retarget_c_fputc____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_Retarget_c_fputc____REVSH|
#line 478
|__asm___10_Retarget_c_fputc____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_Retarget_c_fputc____RRX|
#line 665
|__asm___10_Retarget_c_fputc____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
