; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\stm32f4xx_hal_msp.o --asm_dir=./ --list_dir=--list --depend=mcu_application\stm32f4xx_hal_msp.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\stm32f4xx_hal_msp.crf ../Core/Src/stm32f4xx_hal_msp.c]
                          THUMB

                          AREA ||i.HAL_MspInit||, CODE, READONLY, ALIGN=2

                  HAL_MspInit PROC
;;;63       */
;;;64     void HAL_MspInit(void)
000000  b508              PUSH     {r3,lr}
;;;65     {
;;;66       /* USER CODE BEGIN MspInit 0 */
;;;67     
;;;68       /* USER CODE END MspInit 0 */
;;;69     
;;;70       __HAL_RCC_SYSCFG_CLK_ENABLE();
000002  bf00              NOP      
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
000008  480e              LDR      r0,|L1.68|
00000a  6800              LDR      r0,[r0,#0]
00000c  f4404080          ORR      r0,r0,#0x4000
000010  490c              LDR      r1,|L1.68|
000012  6008              STR      r0,[r1,#0]
000014  4608              MOV      r0,r1
000016  6800              LDR      r0,[r0,#0]
000018  f4004080          AND      r0,r0,#0x4000
00001c  9000              STR      r0,[sp,#0]
00001e  bf00              NOP      
000020  bf00              NOP      
;;;71       __HAL_RCC_PWR_CLK_ENABLE();
000022  bf00              NOP      
000024  2000              MOVS     r0,#0
000026  9000              STR      r0,[sp,#0]
000028  1f08              SUBS     r0,r1,#4
00002a  6800              LDR      r0,[r0,#0]
00002c  f0405080          ORR      r0,r0,#0x10000000
000030  1f09              SUBS     r1,r1,#4
000032  6008              STR      r0,[r1,#0]
000034  4608              MOV      r0,r1
000036  6800              LDR      r0,[r0,#0]
000038  f0005080          AND      r0,r0,#0x10000000
00003c  9000              STR      r0,[sp,#0]
00003e  bf00              NOP      
000040  bf00              NOP      
;;;72     
;;;73       /* System interrupt init*/
;;;74     
;;;75       /* USER CODE BEGIN MspInit 1 */
;;;76     
;;;77       /* USER CODE END MspInit 1 */
;;;78     }
000042  bd08              POP      {r3,pc}
;;;79     
                          ENDP

                  |L1.68|
                          DCD      0x40023844

;*** Start embedded assembler ***

#line 1 "../Core/Src/stm32f4xx_hal_msp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REVSH|
#line 478
|__asm___19_stm32f4xx_hal_msp_c_d46e2bee____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_stm32f4xx_hal_msp_c_d46e2bee____RRX|
#line 665
|__asm___19_stm32f4xx_hal_msp_c_d46e2bee____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
