; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\stm32f4xx_hal_i2c_ex.o --asm_dir=./ --list_dir=--list --depend=mcu_application\stm32f4xx_hal_i2c_ex.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\stm32f4xx_hal_i2c_ex.crf ../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c]
                          THUMB

                          AREA ||i.HAL_I2CEx_ConfigAnalogFilter||, CODE, READONLY, ALIGN=1

                  HAL_I2CEx_ConfigAnalogFilter PROC
;;;88       */
;;;89     HAL_StatusTypeDef HAL_I2CEx_ConfigAnalogFilter(I2C_HandleTypeDef *hi2c, uint32_t AnalogFilter)
000000  4602              MOV      r2,r0
;;;90     {
;;;91       /* Check the parameters */
;;;92       assert_param(IS_I2C_ALL_INSTANCE(hi2c->Instance));
;;;93       assert_param(IS_I2C_ANALOG_FILTER(AnalogFilter));
;;;94     
;;;95       if (hi2c->State == HAL_I2C_STATE_READY)
000002  f892003d          LDRB     r0,[r2,#0x3d]
000006  2820              CMP      r0,#0x20
000008  d11e              BNE      |L1.72|
;;;96       {
;;;97         hi2c->State = HAL_I2C_STATE_BUSY;
00000a  2024              MOVS     r0,#0x24
00000c  f882003d          STRB     r0,[r2,#0x3d]
;;;98     
;;;99         /* Disable the selected I2C peripheral */
;;;100        __HAL_I2C_DISABLE(hi2c);
000010  6810              LDR      r0,[r2,#0]
000012  6800              LDR      r0,[r0,#0]
000014  f0200001          BIC      r0,r0,#1
000018  6813              LDR      r3,[r2,#0]
00001a  6018              STR      r0,[r3,#0]
;;;101    
;;;102        /* Reset I2Cx ANOFF bit */
;;;103        hi2c->Instance->FLTR &= ~(I2C_FLTR_ANOFF);
00001c  6810              LDR      r0,[r2,#0]
00001e  6a40              LDR      r0,[r0,#0x24]
000020  f0200010          BIC      r0,r0,#0x10
000024  6813              LDR      r3,[r2,#0]
000026  6258              STR      r0,[r3,#0x24]
;;;104    
;;;105        /* Disable the analog filter */
;;;106        hi2c->Instance->FLTR |= AnalogFilter;
000028  6810              LDR      r0,[r2,#0]
00002a  6a40              LDR      r0,[r0,#0x24]
00002c  4308              ORRS     r0,r0,r1
00002e  6813              LDR      r3,[r2,#0]
000030  6258              STR      r0,[r3,#0x24]
;;;107    
;;;108        __HAL_I2C_ENABLE(hi2c);
000032  6810              LDR      r0,[r2,#0]
000034  6800              LDR      r0,[r0,#0]
000036  f0400001          ORR      r0,r0,#1
00003a  6813              LDR      r3,[r2,#0]
00003c  6018              STR      r0,[r3,#0]
;;;109    
;;;110        hi2c->State = HAL_I2C_STATE_READY;
00003e  2020              MOVS     r0,#0x20
000040  f882003d          STRB     r0,[r2,#0x3d]
;;;111    
;;;112        return HAL_OK;
000044  2000              MOVS     r0,#0
                  |L1.70|
;;;113      }
;;;114      else
;;;115      {
;;;116        return HAL_BUSY;
;;;117      }
;;;118    }
000046  4770              BX       lr
                  |L1.72|
000048  2002              MOVS     r0,#2                 ;116
00004a  e7fc              B        |L1.70|
;;;119    
                          ENDP


                          AREA ||i.HAL_I2CEx_ConfigDigitalFilter||, CODE, READONLY, ALIGN=1

                  HAL_I2CEx_ConfigDigitalFilter PROC
;;;126      */
;;;127    HAL_StatusTypeDef HAL_I2CEx_ConfigDigitalFilter(I2C_HandleTypeDef *hi2c, uint32_t DigitalFilter)
000000  b510              PUSH     {r4,lr}
;;;128    {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;129      uint16_t tmpreg = 0;
000006  2100              MOVS     r1,#0
;;;130    
;;;131      /* Check the parameters */
;;;132      assert_param(IS_I2C_ALL_INSTANCE(hi2c->Instance));
;;;133      assert_param(IS_I2C_DIGITAL_FILTER(DigitalFilter));
;;;134    
;;;135      if (hi2c->State == HAL_I2C_STATE_READY)
000008  f892003d          LDRB     r0,[r2,#0x3d]
00000c  2820              CMP      r0,#0x20
00000e  d11d              BNE      |L2.76|
;;;136      {
;;;137        hi2c->State = HAL_I2C_STATE_BUSY;
000010  2024              MOVS     r0,#0x24
000012  f882003d          STRB     r0,[r2,#0x3d]
;;;138    
;;;139        /* Disable the selected I2C peripheral */
;;;140        __HAL_I2C_DISABLE(hi2c);
000016  6810              LDR      r0,[r2,#0]
000018  6800              LDR      r0,[r0,#0]
00001a  f0200001          BIC      r0,r0,#1
00001e  6814              LDR      r4,[r2,#0]
000020  6020              STR      r0,[r4,#0]
;;;141    
;;;142        /* Get the old register value */
;;;143        tmpreg = hi2c->Instance->FLTR;
000022  6810              LDR      r0,[r2,#0]
000024  6a40              LDR      r0,[r0,#0x24]
000026  b281              UXTH     r1,r0
;;;144    
;;;145        /* Reset I2Cx DNF bit [3:0] */
;;;146        tmpreg &= ~(I2C_FLTR_DNF);
000028  f021010f          BIC      r1,r1,#0xf
;;;147    
;;;148        /* Set I2Cx DNF coefficient */
;;;149        tmpreg |= DigitalFilter;
00002c  ea410003          ORR      r0,r1,r3
000030  b281              UXTH     r1,r0
;;;150    
;;;151        /* Store the new register value */
;;;152        hi2c->Instance->FLTR = tmpreg;
000032  6810              LDR      r0,[r2,#0]
000034  6241              STR      r1,[r0,#0x24]
;;;153    
;;;154        __HAL_I2C_ENABLE(hi2c);
000036  6810              LDR      r0,[r2,#0]
000038  6800              LDR      r0,[r0,#0]
00003a  f0400001          ORR      r0,r0,#1
00003e  6814              LDR      r4,[r2,#0]
000040  6020              STR      r0,[r4,#0]
;;;155    
;;;156        hi2c->State = HAL_I2C_STATE_READY;
000042  2020              MOVS     r0,#0x20
000044  f882003d          STRB     r0,[r2,#0x3d]
;;;157    
;;;158        return HAL_OK;
000048  2000              MOVS     r0,#0
                  |L2.74|
;;;159      }
;;;160      else
;;;161      {
;;;162        return HAL_BUSY;
;;;163      }
;;;164    }
00004a  bd10              POP      {r4,pc}
                  |L2.76|
00004c  2002              MOVS     r0,#2                 ;162
00004e  e7fc              B        |L2.74|
;;;165    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_i2c_ex_c_a642fad8____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___22_stm32f4xx_hal_i2c_ex_c_a642fad8____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_i2c_ex_c_a642fad8____REVSH|
#line 478
|__asm___22_stm32f4xx_hal_i2c_ex_c_a642fad8____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___22_stm32f4xx_hal_i2c_ex_c_a642fad8____RRX|
#line 665
|__asm___22_stm32f4xx_hal_i2c_ex_c_a642fad8____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
