; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\stm32f4xx_it.o --asm_dir=./ --list_dir=--list --depend=mcu_application\stm32f4xx_it.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\stm32f4xx_it.crf ../Core/Src/stm32f4xx_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;112      */
;;;113    void BusFault_Handler(void)
000000  bf00              NOP      
                  |L1.2|
;;;114    {
;;;115      /* USER CODE BEGIN BusFault_IRQn 0 */
;;;116    
;;;117      /* USER CODE END BusFault_IRQn 0 */
;;;118      while (1)
000002  e7fe              B        |L1.2|
;;;119      {
;;;120        /* USER CODE BEGIN W1_BusFault_IRQn 0 */
;;;121        /* USER CODE END W1_BusFault_IRQn 0 */
;;;122      }
;;;123    }
;;;124    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;155      */
;;;156    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;157    {
;;;158      /* USER CODE BEGIN DebugMonitor_IRQn 0 */
;;;159    
;;;160      /* USER CODE END DebugMonitor_IRQn 0 */
;;;161      /* USER CODE BEGIN DebugMonitor_IRQn 1 */
;;;162    
;;;163      /* USER CODE END DebugMonitor_IRQn 1 */
;;;164    }
;;;165    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;82       */
;;;83     void HardFault_Handler(void)
000000  bf00              NOP      
                  |L3.2|
;;;84     {
;;;85       /* USER CODE BEGIN HardFault_IRQn 0 */
;;;86     
;;;87       /* USER CODE END HardFault_IRQn 0 */
;;;88       while (1)
000002  e7fe              B        |L3.2|
;;;89       {
;;;90         /* USER CODE BEGIN W1_HardFault_IRQn 0 */
;;;91         /* USER CODE END W1_HardFault_IRQn 0 */
;;;92       }
;;;93     }
;;;94     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;97       */
;;;98     void MemManage_Handler(void)
000000  bf00              NOP      
                  |L4.2|
;;;99     {
;;;100      /* USER CODE BEGIN MemoryManagement_IRQn 0 */
;;;101    
;;;102      /* USER CODE END MemoryManagement_IRQn 0 */
;;;103      while (1)
000002  e7fe              B        |L4.2|
;;;104      {
;;;105        /* USER CODE BEGIN W1_MemoryManagement_IRQn 0 */
;;;106        /* USER CODE END W1_MemoryManagement_IRQn 0 */
;;;107      }
;;;108    }
;;;109    
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;69       */
;;;70     void NMI_Handler(void)
000000  4770              BX       lr
;;;71     {
;;;72       /* USER CODE BEGIN NonMaskableInt_IRQn 0 */
;;;73     
;;;74       /* USER CODE END NonMaskableInt_IRQn 0 */
;;;75       /* USER CODE BEGIN NonMaskableInt_IRQn 1 */
;;;76     
;;;77       /* USER CODE END NonMaskableInt_IRQn 1 */
;;;78     }
;;;79     
                          ENDP


                          AREA ||i.OTG_FS_IRQHandler||, CODE, READONLY, ALIGN=2

                  OTG_FS_IRQHandler PROC
;;;201      */
;;;202    void OTG_FS_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;203    {
;;;204      /* USER CODE BEGIN OTG_FS_IRQn 0 */
;;;205    
;;;206      /* USER CODE END OTG_FS_IRQn 0 */
;;;207      HAL_HCD_IRQHandler(&hhcd_USB_OTG_FS);
000002  4802              LDR      r0,|L6.12|
000004  f7fffffe          BL       HAL_HCD_IRQHandler
;;;208      /* USER CODE BEGIN OTG_FS_IRQn 1 */
;;;209    
;;;210      /* USER CODE END OTG_FS_IRQn 1 */
;;;211    }
000008  bd10              POP      {r4,pc}
;;;212    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      hhcd_USB_OTG_FS

                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;168      */
;;;169    void PendSV_Handler(void)
000000  4770              BX       lr
;;;170    {
;;;171      /* USER CODE BEGIN PendSV_IRQn 0 */
;;;172    
;;;173      /* USER CODE END PendSV_IRQn 0 */
;;;174      /* USER CODE BEGIN PendSV_IRQn 1 */
;;;175    
;;;176      /* USER CODE END PendSV_IRQn 1 */
;;;177    }
;;;178    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;142      */
;;;143    void SVC_Handler(void)
000000  4770              BX       lr
;;;144    {
;;;145      /* USER CODE BEGIN SVCall_IRQn 0 */
;;;146    
;;;147      /* USER CODE END SVCall_IRQn 0 */
;;;148      /* USER CODE BEGIN SVCall_IRQn 1 */
;;;149    
;;;150      /* USER CODE END SVCall_IRQn 1 */
;;;151    }
;;;152    
                          ENDP


                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;181      */
;;;182    void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;183    {
;;;184      /* USER CODE BEGIN SysTick_IRQn 0 */
;;;185    	 HAL_IncTick();
000002  f7fffffe          BL       HAL_IncTick
;;;186      /* USER CODE END SysTick_IRQn 0 */
;;;187      /* USER CODE BEGIN SysTick_IRQn 1 */
;;;188    
;;;189      /* USER CODE END SysTick_IRQn 1 */
;;;190    }
000006  bd10              POP      {r4,pc}
;;;191    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;127      */
;;;128    void UsageFault_Handler(void)
000000  bf00              NOP      
                  |L10.2|
;;;129    {
;;;130      /* USER CODE BEGIN UsageFault_IRQn 0 */
;;;131    
;;;132      /* USER CODE END UsageFault_IRQn 0 */
;;;133      while (1)
000002  e7fe              B        |L10.2|
;;;134      {
;;;135        /* USER CODE BEGIN W1_UsageFault_IRQn 0 */
;;;136        /* USER CODE END W1_UsageFault_IRQn 0 */
;;;137      }
;;;138    }
;;;139    
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Core/Src/stm32f4xx_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___14_stm32f4xx_it_c_bb8ca80c____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH|
#line 478
|__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____RRX|
#line 665
|__asm___14_stm32f4xx_it_c_bb8ca80c____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
