; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\usb_host.o --asm_dir=./ --list_dir=--list --depend=mcu_application\usb_host.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\usb_host.crf ../USB_HOST/App/usb_host.c]
                          THUMB

                          AREA ||i.MX_USB_HOST_Init||, CODE, READONLY, ALIGN=2

                  MX_USB_HOST_Init PROC
;;;68       */
;;;69     void MX_USB_HOST_Init(void)
000000  b510              PUSH     {r4,lr}
;;;70     {
;;;71       /* USER CODE BEGIN USB_HOST_Init_PreTreatment */
;;;72       
;;;73       /* USER CODE END USB_HOST_Init_PreTreatment */
;;;74     
;;;75       /* Init host Library, add supported class and start the library. */
;;;76       if (USBH_Init(&hUsbHostFS, USBH_UserProcess, HOST_FS) != USBH_OK)
000002  2201              MOVS     r2,#1
000004  490a              LDR      r1,|L1.48|
000006  480b              LDR      r0,|L1.52|
000008  f7fffffe          BL       USBH_Init
00000c  b108              CBZ      r0,|L1.18|
;;;77       {
;;;78         Error_Handler();
00000e  f7fffffe          BL       Error_Handler
                  |L1.18|
;;;79       }
;;;80       if (USBH_RegisterClass(&hUsbHostFS, USBH_MSC_CLASS) != USBH_OK)
000012  4909              LDR      r1,|L1.56|
000014  4807              LDR      r0,|L1.52|
000016  f7fffffe          BL       USBH_RegisterClass
00001a  b108              CBZ      r0,|L1.32|
;;;81       {
;;;82         Error_Handler();
00001c  f7fffffe          BL       Error_Handler
                  |L1.32|
;;;83       }
;;;84       if (USBH_Start(&hUsbHostFS) != USBH_OK)
000020  4804              LDR      r0,|L1.52|
000022  f7fffffe          BL       USBH_Start
000026  b108              CBZ      r0,|L1.44|
;;;85       {
;;;86         Error_Handler();
000028  f7fffffe          BL       Error_Handler
                  |L1.44|
;;;87       }
;;;88       /* USER CODE BEGIN USB_HOST_Init_PostTreatment */
;;;89       
;;;90       /* USER CODE END USB_HOST_Init_PostTreatment */
;;;91     }
00002c  bd10              POP      {r4,pc}
;;;92     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      USBH_UserProcess
                  |L1.52|
                          DCD      hUsbHostFS
                  |L1.56|
                          DCD      USBH_msc

                          AREA ||i.MX_USB_HOST_Process||, CODE, READONLY, ALIGN=2

                  MX_USB_HOST_Process PROC
;;;95      */
;;;96     void MX_USB_HOST_Process(void)
000000  b510              PUSH     {r4,lr}
;;;97     {
;;;98       /* USB Host Background task */
;;;99       USBH_Process(&hUsbHostFS);
000002  4802              LDR      r0,|L2.12|
000004  f7fffffe          BL       USBH_Process
;;;100    }
000008  bd10              POP      {r4,pc}
;;;101    /*
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      hUsbHostFS

                          AREA ||i.USBH_UserProcess||, CODE, READONLY, ALIGN=2

                  USBH_UserProcess PROC
;;;103     */
;;;104    static void USBH_UserProcess  (USBH_HandleTypeDef *phost, uint8_t id)
000000  2901              CMP      r1,#1
;;;105    {
;;;106      /* USER CODE BEGIN CALL_BACK_1 */
;;;107      switch(id)
000002  d006              BEQ      |L3.18|
000004  2902              CMP      r1,#2
000006  d009              BEQ      |L3.28|
000008  2904              CMP      r1,#4
00000a  d00b              BEQ      |L3.36|
00000c  2905              CMP      r1,#5
00000e  d10d              BNE      |L3.44|
000010  e000              B        |L3.20|
                  |L3.18|
;;;108      {
;;;109      case HOST_USER_SELECT_CONFIGURATION:
;;;110      break;
000012  e00c              B        |L3.46|
                  |L3.20|
;;;111    
;;;112      case HOST_USER_DISCONNECTION:
;;;113      Appli_state = APPLICATION_DISCONNECT;
000014  2203              MOVS     r2,#3
000016  4b07              LDR      r3,|L3.52|
000018  701a              STRB     r2,[r3,#0]
;;;114      break;
00001a  e008              B        |L3.46|
                  |L3.28|
;;;115    
;;;116      case HOST_USER_CLASS_ACTIVE:
;;;117      Appli_state = APPLICATION_READY;
00001c  2202              MOVS     r2,#2
00001e  4b05              LDR      r3,|L3.52|
000020  701a              STRB     r2,[r3,#0]
;;;118      break;
000022  e004              B        |L3.46|
                  |L3.36|
;;;119    
;;;120      case HOST_USER_CONNECTION:
;;;121      Appli_state = APPLICATION_START;
000024  2201              MOVS     r2,#1
000026  4b03              LDR      r3,|L3.52|
000028  701a              STRB     r2,[r3,#0]
;;;122      break;
00002a  e000              B        |L3.46|
                  |L3.44|
;;;123    
;;;124      default:
;;;125      break;
00002c  bf00              NOP      
                  |L3.46|
00002e  bf00              NOP                            ;110
;;;126      }
;;;127      /* USER CODE END CALL_BACK_1 */
;;;128    }
000030  4770              BX       lr
;;;129    
                          ENDP

000032  0000              DCW      0x0000
                  |L3.52|
                          DCD      Appli_state

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  hUsbHostFS
                          %        984

                          AREA ||.data||, DATA, ALIGN=0

                  Appli_state
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "../USB_HOST/App/usb_host.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_host_c_7ba81288____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___10_usb_host_c_7ba81288____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_host_c_7ba81288____REVSH|
#line 478
|__asm___10_usb_host_c_7ba81288____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_usb_host_c_7ba81288____RRX|
#line 665
|__asm___10_usb_host_c_7ba81288____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
