; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\usbh_platform.o --asm_dir=./ --list_dir=--list --depend=mcu_application\usbh_platform.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\usbh_platform.crf ../USB_HOST/Target/usbh_platform.c]
                          THUMB

                          AREA ||i.MX_DriverVbusFS||, CODE, READONLY, ALIGN=2

                  MX_DriverVbusFS PROC
;;;35       */
;;;36     void MX_DriverVbusFS(uint8_t state)
000000  b570              PUSH     {r4-r6,lr}
;;;37     {
000002  4604              MOV      r4,r0
;;;38       uint8_t data = state;
000004  4625              MOV      r5,r4
;;;39       /* USER CODE BEGIN PREPARE_GPIO_DATA_VBUS_FS */
;;;40       if(state == 0)
000006  b90c              CBNZ     r4,|L1.12|
;;;41       {
;;;42         /* Drive high Charge pump */ 	     
;;;43         data = GPIO_PIN_RESET; 
000008  2500              MOVS     r5,#0
00000a  e000              B        |L1.14|
                  |L1.12|
;;;44       }
;;;45       else
;;;46       {
;;;47         /* Drive low Charge pump */
;;;48         data = GPIO_PIN_SET;
00000c  2501              MOVS     r5,#1
                  |L1.14|
;;;49       }
;;;50       /* USER CODE END PREPARE_GPIO_DATA_VBUS_FS */
;;;51       HAL_GPIO_WritePin(GPIOA,GPIO_PIN_8,(GPIO_PinState)data);
00000e  462a              MOV      r2,r5
000010  f44f7180          MOV      r1,#0x100
000014  4801              LDR      r0,|L1.28|
000016  f7fffffe          BL       HAL_GPIO_WritePin
;;;52     }
00001a  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

                  |L1.28|
                          DCD      0x40020000

;*** Start embedded assembler ***

#line 1 "../USB_HOST/Target/usbh_platform.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_usbh_platform_c_64200151____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___15_usbh_platform_c_64200151____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_usbh_platform_c_64200151____REVSH|
#line 478
|__asm___15_usbh_platform_c_64200151____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_usbh_platform_c_64200151____RRX|
#line 665
|__asm___15_usbh_platform_c_64200151____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
