; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -omcu_application\usbh_pipes.o --asm_dir=./ --list_dir=--list --depend=mcu_application\usbh_pipes.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O0 --diag_suppress=9931 -I../Core/Inc -I../FATFS/Target -I../FATFS/App -I../USB_HOST/App -I../USB_HOST/Target -I../Drivers/STM32F4xx_HAL_Driver/Inc -I../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -I../Middlewares/Third_Party/FatFs/src -I../Middlewares/ST/STM32_USB_Host_Library/Core/Inc -I../Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc -I../Drivers/CMSIS/Device/ST/STM32F4xx/Include -I../Drivers/CMSIS/Include -I..\Drivers\CMSIS\DSP\Include -I..\Bootloader -I..\..\dwLaser_Application\MCU_Application\deviceInfo -I.\RTE\_MCU_Application -IC:\Users\linqi\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Users\linqi\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F413xx -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F413xx -DARM_MATH_CM4 --omf_browse=mcu_application\usbh_pipes.crf ../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c]
                          THUMB

                          AREA ||i.USBH_AllocPipe||, CODE, READONLY, ALIGN=1

                  USBH_AllocPipe PROC
;;;116      */
;;;117    uint8_t USBH_AllocPipe(USBH_HandleTypeDef *phost, uint8_t ep_addr)
000000  b570              PUSH     {r4-r6,lr}
;;;118    {
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;119      uint16_t pipe;
;;;120    
;;;121      pipe =  USBH_GetFreePipe(phost);
000006  4630              MOV      r0,r6
000008  f7fffffe          BL       USBH_GetFreePipe
00000c  4604              MOV      r4,r0
;;;122    
;;;123      if (pipe != 0xFFFFU)
00000e  f64f70ff          MOV      r0,#0xffff
000012  4284              CMP      r4,r0
000014  d007              BEQ      |L1.38|
;;;124      {
;;;125        phost->Pipes[pipe & 0xFU] = 0x8000U | ep_addr;
000016  f4454100          ORR      r1,r5,#0x8000
00001a  f004020f          AND      r2,r4,#0xf
00001e  f5067061          ADD      r0,r6,#0x384
000022  f8401022          STR      r1,[r0,r2,LSL #2]
                  |L1.38|
;;;126      }
;;;127    
;;;128      return (uint8_t)pipe;
000026  b2e0              UXTB     r0,r4
;;;129    }
000028  bd70              POP      {r4-r6,pc}
;;;130    
                          ENDP


                          AREA ||i.USBH_ClosePipe||, CODE, READONLY, ALIGN=1

                  USBH_ClosePipe PROC
;;;101      */
;;;102    USBH_StatusTypeDef USBH_ClosePipe(USBH_HandleTypeDef *phost, uint8_t pipe_num)
000000  b570              PUSH     {r4-r6,lr}
;;;103    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;104      USBH_LL_ClosePipe(phost, pipe_num);
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       USBH_LL_ClosePipe
;;;105    
;;;106      return USBH_OK;
00000e  2000              MOVS     r0,#0
;;;107    }
000010  bd70              POP      {r4-r6,pc}
;;;108    
                          ENDP


                          AREA ||i.USBH_FreePipe||, CODE, READONLY, ALIGN=1

                  USBH_FreePipe PROC
;;;138      */
;;;139    USBH_StatusTypeDef USBH_FreePipe(USBH_HandleTypeDef *phost, uint8_t idx)
000000  4602              MOV      r2,r0
;;;140    {
;;;141      if (idx < 11U)
000002  290b              CMP      r1,#0xb
000004  d209              BCS      |L3.26|
;;;142      {
;;;143        phost->Pipes[idx] &= 0x7FFFU;
000006  f5027061          ADD      r0,r2,#0x384
00000a  f8300021          LDRH     r0,[r0,r1,LSL #2]
00000e  f3c0030e          UBFX     r3,r0,#0,#15
000012  f5027061          ADD      r0,r2,#0x384
000016  f8403021          STR      r3,[r0,r1,LSL #2]
                  |L3.26|
;;;144      }
;;;145    
;;;146      return USBH_OK;
00001a  2000              MOVS     r0,#0
;;;147    }
00001c  4770              BX       lr
;;;148    
                          ENDP


                          AREA ||i.USBH_GetFreePipe||, CODE, READONLY, ALIGN=1

                  USBH_GetFreePipe PROC
;;;155      */
;;;156    static uint16_t USBH_GetFreePipe(USBH_HandleTypeDef *phost)
000000  4602              MOV      r2,r0
;;;157    {
;;;158      uint8_t idx = 0U;
000002  2100              MOVS     r1,#0
;;;159    
;;;160      for (idx = 0U ; idx < 11U ; idx++)
000004  bf00              NOP      
000006  e00a              B        |L4.30|
                  |L4.8|
;;;161      {
;;;162        if ((phost->Pipes[idx] & 0x8000U) == 0U)
000008  f5027061          ADD      r0,r2,#0x384
00000c  f8300021          LDRH     r0,[r0,r1,LSL #2]
000010  f4004000          AND      r0,r0,#0x8000
000014  b908              CBNZ     r0,|L4.26|
;;;163        {
;;;164          return (uint16_t)idx;
000016  4608              MOV      r0,r1
                  |L4.24|
;;;165        }
;;;166      }
;;;167    
;;;168      return 0xFFFFU;
;;;169    }
000018  4770              BX       lr
                  |L4.26|
00001a  1c48              ADDS     r0,r1,#1              ;160
00001c  b2c1              UXTB     r1,r0                 ;160
                  |L4.30|
00001e  290b              CMP      r1,#0xb               ;160
000020  d3f2              BCC      |L4.8|
000022  f64f70ff          MOV      r0,#0xffff            ;168
000026  e7f7              B        |L4.24|
;;;170    /**
                          ENDP


                          AREA ||i.USBH_OpenPipe||, CODE, READONLY, ALIGN=1

                  USBH_OpenPipe PROC
;;;84       */
;;;85     USBH_StatusTypeDef USBH_OpenPipe(USBH_HandleTypeDef *phost, uint8_t pipe_num,
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;86                                      uint8_t epnum, uint8_t dev_address,
;;;87                                      uint8_t speed, uint8_t ep_type, uint16_t mps)
;;;88     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
00000c  e9dd9a0d          LDRD     r9,r10,[sp,#0x34]
000010  f8dd8030          LDR      r8,[sp,#0x30]
;;;89       USBH_LL_OpenPipe(phost, pipe_num, epnum, dev_address, speed, ep_type, mps);
000014  463b              MOV      r3,r7
000016  4632              MOV      r2,r6
000018  4629              MOV      r1,r5
00001a  4620              MOV      r0,r4
00001c  e88d0700          STM      sp,{r8-r10}
000020  f7fffffe          BL       USBH_LL_OpenPipe
;;;90     
;;;91       return USBH_OK;
000024  2000              MOVS     r0,#0
;;;92     }
000026  e8bd8ffe          POP      {r1-r11,pc}
;;;93     
                          ENDP


;*** Start embedded assembler ***

#line 1 "../Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_usbh_pipes_c_02946742____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___12_usbh_pipes_c_02946742____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_usbh_pipes_c_02946742____REVSH|
#line 478
|__asm___12_usbh_pipes_c_02946742____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_usbh_pipes_c_02946742____RRX|
#line 665
|__asm___12_usbh_pipes_c_02946742____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
